@border-color: #e7eaec;
@darken-font: #000000;

.misconf {
  font-size: 12px;
  .btn-right{
    float: right;
  }
  .btn-margin-bottom{
    margin-bottom: 8px;
  }

  .table-content{
    border: 1px solid @border-color;
    font-size: 10px;
    margin-bottom: 0;
    color: @darken-font;
  }
  .table > thead > tr > th.router-width {
    width: 200px;
    min-width: 200px;
  }
  .table > thead > tr > th.if-width {
    width: 200px;
    min-width: 200px;
  }
  .table > thead > tr > th.nms-width {
    min-width: 200px;
    width: 36%;
  }
  .table > thead > tr > th.nfas-width {
    min-width: 200px;
    width: 36%;
  }
  .table > tbody > tr > td.v-middle {
    vertical-align: middle;
  }
}