@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;

.modal-wrap{
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 0.2s linear;
  outline: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  .dialog{
    position: relative;
    transform: translate(0,-100px);
    transition: transform .3s ease-out;
    z-index: 2100;
    width: 350px;
    margin: 100px auto;
    .content{
      background-clip: padding-box;
      background-color: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0);
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      outline: 0 none;
      position: relative;
      .header{
        padding: 5px 10px;
        text-align: center;
        position: relative;
        border-bottom: 1px solid #e5e5e5;
        h4, a{
          display: inline-block;
        }
        a{
          position: absolute;
          top: 5px;
          right: 10px;
        }
      }
      .body{
        background: #f8fafb;
        padding: 10px 30px;
        width: 100%;
        min-height: 150px;
        text-align: center;
        display: table;

        .main{
          display: table-cell;
          vertical-align: middle;
          width: 250px;
          input[type='text'].form-control{
            font-size: 10px;
            height: 20px;
            line-height: 20px;
            margin-bottom: 10px;
          }
          ul.share-list{
            list-style-type: none;
            margin: 0 0 10px 0;
            padding: 0;
            text-align: left;
            li{
              a{
                color: @darkbg;
                &:hover{
                  color: @hoverblue;
                }
              }
            }
          }
          .notice-msg {
            font-size: 12px;
            text-align: left;
          }
          .err-msg{
            font-size: 10px;
            color: red;
          }
          .overwrite-msg {
            position: relative;
            left: 22px;
            top: -18px;
            text-align: left;
          }
          table{
            border-collapse:separate;
            border-spacing:0px 10px;
            margin: 0 auto;
          }
          table>tbody>tr>td:first-child{
            text-align:right;
            vertical-align:top;
          }
          table>tbody>tr>td:last-child{
            text-align:left;
            padding-left:20px;
          }
          textarea{
            width:200px;
            resize:none;
            font-size: 10px;
            height:70px;
            padding:4px;
          }
          .dropdown{
            width:200px;
          }
        }
      }
      .footer{
        background: transparent;
        margin-top: 0;
        padding: 10px;
        text-align: center;
        position: static;
        .btn{
          font-size: 10px;
          font-weight: 600;
          color: white;
          background-color: @darkbg;
          border-color: @darkbg;
          &:hover{
            background-color: @hoverblue;
            border-color: @hoverblue;
          }
        }
        .btn+.btn{
          margin-left: 20px;
        }
      }
    }
  }
}

.modal-wrap.open-modal{
  visibility: visible;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 1;
  .dialog{
    position: relative;
    transform: translate(0,0);
    transition: transform .3s ease-out;
  }
}

a.link-color{
  color: @darkbg;
  &:hover{
    color: @hoverblue;
  }
}