@border-color: #e7eaec;
@dark-gray: #c2c2c2;


.top10{
  .top10-wrap{
    padding: 0 10px 10px 10px;
    border: 1px solid @border-color;
    &:after{
      content: '';
      display: block;
      visibility: hidden;
      clear: both;
    }

    .nav.nav-tabs.tab-custom{
      margin: 0 0 5px 0;
    }

    .chart-modal{
      .inner-border{
        .option-wrap{
          border-bottom: 1px solid @dark-gray;
          &:after{
            content: '';
            display: block;
            visibility: hidden;
            clear: both;
          }
          .chart-option{
            display: block;
            margin-right: 4px;
          }
        }
      }
    }
  }
}