@border-color: #e7eaec;
@btnblue: #49a3f1;
@btncolor: #ffffff;
@darken-font: #000000;
@lighten-font: #999999;

.ibox-content{
  .admin-intf{
    .table-content{
      .updNm{
        text-align: center;
        width: 60px;
      }
      .ispNo{
        width: 8%;
        min-width:68px;
      }
      .ispCom{
        width: 10%;
        min-width:87px;
      }
      .ispPhy{
        width: 14%;
        min-width:146px;
      }
      .ispCon{
        width: 14%;
        min-width:149px;
      }
      .ispIntf{
        width: 12%;
        min-width:122px;
      }
      .ispAsN{
        min-width:95px;
      }
      .ispCre{
        width: 11%;
        min-width:130px;
      }
      .ispMod{
        width: 11%;
        min-width: 130px;
      }
      .rowIcons{
        width: 8%;
      }
    }
  }
}


