@border-color: #e7eaec;
@btnblue: #49a3f1;
@btncolor: #ffffff;
@darken-font: #000000;
@lighten-font: #999999;

.ibox-content{
  &:after{
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .grp-con{
    width: 40%;
  }
  .cd-con{
    width: 57%;
    margin-left: 3%;
  }
  .admin-con{
    text-align: center;
    .table-content{
      border: 1px solid @border-color;
      font-size: 10px;
      margin-bottom: 0;
      width: 100%;
      color: @darken-font;
      .grpCd{
        width: 30%;
        min-width: 99px;
      }
      .grpCdNm{
        width: 40%;
        min-width: 129px;
      }
      .grpIcon{
        width: 30%;
        min-width: 56px;
      }
      .cdGrp{
        width: 30%;
      }
      .childCd{
        width: 25%;
        min-width: 130px;
      }
      .cdNm{
        width: 25%;
        min-width: 120px;
      }
      .cdIcon{
        width: 20%;
        min-width: 56px;
      }
      .modify-btn{
        margin: 0 15px 0 10px;
      }
      input.inpWarn{
            border: 1px solid red;
      }
      .inps{
        .routerNo-inp{
          width: 70px;
          text-align: center;
        }
        .name-inp{
          min-width: 140px;
        }
        .ciNo-inp{
          width: 120px;
          margin-left: 5px;
          text-align: center;
        }
      }
    }
  }
}


