@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;

.bar{
  width: 95%;
}

.line{
  width: 95%;
}

.timeline{
  width: 95%;
}

.treemap{
  margin: 15px;
  position: relative;

  .node {
    font-size: 10px;
    box-sizing: border-box;
    position: absolute;
    overflow: hidden;
  }

  .node-label {
    color: white;
    padding: 4px;
    line-height: 1em;
    white-space: pre;
  }

  .node-value {
    color: white;
    font-size: 9px;
    margin-top: 1px;
  }
}

.pie{
  width: 95%;
}

.area{
  width: 95%;
}

.no-padding{
  padding: 0;
}

.no-padding{
  padding: 0;
}

a.link-color{
  color: @darkbg;
  &:hover{
    color: @hoverblue;
  }
}