@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;
@gray: #f3f3f4;


.in-main-content.max-main{
  margin-left: 0;
  transition: margin-left 0.8s;
}

.in-main-content{
  border: 1px solid @border-color;
  margin-left: 270px;
  transition: margin-left 0.8s;

  .no-padding{
    padding: 0;
  }

  .ibox-content.main-bg{
    clear: none;
    // min-height: 700px;
    padding: 10px;

    .spinner{
      position: static;
      bottom: auto;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px; 
    }

    .chart-wrap{ 
      position: relative;

      .half-panel{
        display: inline-block;
        vertical-align: top;
        width: 49%;
        border: 1px solid @border-color;
        position: relative;

        .option-relative{
          h3{
            margin: 0;
            display: inline-block;
          }
        }

        .main-chart{
          position: relative;
          .noData{
            background: #ffffff;
            border: none;
            height: 100%;
            text-align: center;
            font-size: 36px;
            margin: 0;
            font-weight: 600;
          }
        }

        .wide-btn-split{
          color: @darkbg;
          font-weight: 600;
          border: solid @border-color;
          border-width: 1px 0;
          display: block;
          text-align: center;
          &:hover{
            color: @hoverblue;
            border-color: @border-color;
          }
        }
      }
      .half-panel+.half-panel{
        margin-left: 2%;
      }
    }
  }

  .split-option{
    position: absolute;
    z-index: 100;
    text-align: center;
    top: 40px;
    width: 100%;
    height: 280px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid @border-color;
    box-shadow: 1px 1px 5px #999999;
    display: none;

    .checkbox-wrap{
      padding-left: 10px;
      padding-right: 10px;
      text-align: left;

      .checkbox-custom{
        display: inline-block;
        margin-right: 7px;

        i:before, i:after{
          top: 4px;
          left: 7px;
        }
      }
    }

    .btn-wrap{
      position: absolute;
      bottom: 10px;
      width: 100%;

      .btn-split{
        display: inline-block;
        min-width: 80px;
        margin-right: 10px;
        color: white;
        background-color: @darkbg;
        border-color: @darkbg;
        &:hover{
          background-color: @hoverblue;
          border-color: @hoverblue;
        }
      }

      .btn.disabled-btn:hover{
        background-color: @darkbg;
        border-color: @darkbg;
      }
    }
  }
}