@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;


.set{
  border: 1px solid @border-color;
  padding-top: 10px;
  min-width: 312px;
  @media only screen and (max-width: 800px) {
    .table.table-custom > tbody > tr > td:nth-child(1),
    .table.table-custom > thead > tr > th:nth-child(1) {display: none;}
    .table.table-custom > tbody > tr > td:nth-child(2),
    .table.table-custom > thead > tr > th:nth-child(2) {display: none;}
    .table.table-custom > tbody > tr > td:nth-child(3),
    .table.table-custom > thead > tr > th:nth-child(3) {padding-left: 15px !important;}
  }

  .table-custom{
    font-size: 12px;
    margin-bottom: 0;
    // tbody > tr:nth-of-type(odd) {
    //   background: #f9f9f9;
    // }
    .no-width{
      min-width: 60px;
      width: 5%;
    }

    .filtername-width{
      min-width: 100px;
    }

    .perspective-width{
      min-width: 100px;
      width: 8%;
    }

    .added-width{
      min-width: 100px;
    }

    .button-width{
      min-width: 100px;
    }

    .filter-oneline{
      max-width: 150px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: left;
    }

    .infopop{ 
      position: absolute;
      top: 40px;
      left: 0px;
      right: 0px;
      margin: auto;
      padding-bottom: 10px;
      width: 455px;
      z-index: 1500;
      display: none;
      background-color: white;
      box-shadow: 1px 1px 5px #999999;
      text-align: center;
      @media only screen and (max-width: 499px) {
        &{width: 100%}
      }

      .ibox-title{
        padding-left: 10px;
      }
      
      .toExplorer{
        margin-left: 20px; 
      }

      .panel-space{
        padding-left: 10px;
        padding-right: 10px;

        .table.job-sum > thead > tr > th, .table.job-sum > tbody > tr > td{
          padding: 3px 0;
          text-align: center;
          vertical-align: middle;
        }

        .left-title{
          display: inline-block;
          vertical-align: top;
          width: 12%;
          .table-title{
            margin: 0;
            font-size: 15px;
          }
        }

        .right-content{
          display: inline-block;
          width: 88%;
          .job-table.table{
            margin-bottom: 0;
            display: inline-table;
            table-layout:fixed;

            .tbody-width{
              .table-item{
                width: 90px;
                text-align: right;
              }

              .table-content{
                width: 291px;
                text-align: left;
                white-space: normal;
                word-break: break-all;
                word-wrap: break-word;
              }

              .table-content-oneline{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
        }

        .job-table.table > tbody > tr > th, .job-table.table > tbody > tr > td{
          border: none;
          padding-top:  0;
          padding-bottom: 0;
        }
      }
    }

    .show-pop{
      display: block;
    }
  }

  .table.table-custom > thead > tr > th, .table.table-custom > tbody > tr > th, .table.table-custom > tfoot > tr > th, .table.table-custom > thead > tr > td, .table.table-custom > tbody > tr > td, .table.table-custom > tfoot > tr > td{
    padding: 0;
    vertical-align: middle;
  }

  a.link-color, .rename-btn{
    color: @darkbg;
    text-decoration: underline;
    &:hover{
      color: @hoverblue;
    }
  }

  a.rename-btn{
     padding-left: 10px;
  }

  .table.table-custom > thead > tr > th, .table.table-custom > tbody > tr > th, .table.table-custom > tfoot > tr > th, .table.table-custom > thead > tr > td, .table.table-custom > tbody > tr > td, .table.table-custom > tfoot > tr > td{
    padding: 5px 0;
    vertical-align: middle;
  }
}
