@border-color: #e7eaec;
@btnblue: #49a3f1;
@btncolor: #ffffff;
@darken-font: #000000;
@lighten-font: #999999;

.admin-idc{
  .table-content{
    .updNm{
      text-align: center;
    }
    .cntryCd{
      min-width: 80px;
    }
    .ispCon{
      width: 12%;
    }
    .idcLsrLoc{
      min-width: 105px;
    }
    .idcCre{
      width: 11%;
      min-width: 134px;
    }
    .idcMod{
      width: 11%;
      min-width: 134px;
    }
    .rowIcons{
      width: 8%;
    }
  }
}



