@navy: #1ab394;
@darkbg: #373F46;
@hoverblue: #41C2F5;
@light-gray: #D1DADE;
@border-color: #e7eaec;

html, body{
  width: 100%;
}

h3{
  margin: 0;
}

a, button {
  outline: none !important;
}

.ibox-title{
  min-height: 30px;
  padding: 7px;
}

.ibox-content{
  border-top: none;
}

.ibox-content.withtop{
  border-top: 1px solid @border-color;
}

.icon-btn {
  background: none;
  border: 0;
  padding: 0;

  &:focus {
    outline: none;
  }
}

.input-group-addon {
  background: #eeeeee;
  border-left: 0;
  border-right: 0;
  padding-left: 5px;
  padding-right: 5px;

  &:first-child {
    border-left-width: 1px;
  }

  &:last-child {
    border-right-width: 1px;
  }
}

.recharts-responsive-container > div > div {
  overflow: hidden !important;
}

@keyframes spin
{
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

@-moz-keyframes spin /* Firefox */
{
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

@-webkit-keyframes spin /* Safari 和 Chrome */
{
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

@-o-keyframes spin /* Opera */
{
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

.spinner{
  position: absolute;
  bottom: 32px;
  width: 100%;
  text-align: center;
  i{
    animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite; /* Firefox */
    -webkit-animation: spin 1s linear infinite;  /* Safari 和 Chrome */
    -o-animation: spin 1s linear infinite; /* Opera */ 
  }
}

.fav-popup {
  position: relative;

  .popup-wrap {
    position: absolute;
    top: -7px;
    left: 100%;
    background: #fff;
    box-shadow: 1px 1px 5px #ddd;
    border-radius: 0.25em;
    width: 228px;
    padding: 1em 0;
    margin-left: 2px;
    z-index: 100;

    .input-wrap {
      padding: 0 10px 0 10px;
      input[type='text']{
        height: 20px;
        line-height: 20px;
        font-size: 12px;
      }
    }

    .list-group{
      margin: 10px 10px 0 10px;
      li {
        padding: 0;
        border-left: 0;
        border-right: 0;

        a, .fa {
          display: inline-block;
          width: 1%;
          padding: 2px 0;
          vertical-align: middle;
        }

        a {
          width: 187px;
          word-wrap: break-word;
          color: @text-color;
          font-size: 12px;
        }

        .fa {
          text-align: right;
          color: @text-color;
          cursor: pointer;
          padding-left: 0;
          margin-right: 10px;
        }

        &.selected {
          a {
            color: @lazur;
            font-weight: bold;
          }
          .fa{
            color: @lazur;
          }
        }

        &.favored {
          .fa {
            color: @lazur;
          }
        }

        &:hover {
          a, .fa {
            color: #fff;
          }
        }

        &>span.fa:before {
          content: "\f006";
        }

        &.favored>span.fa:before{
          content: "\f005";
        }
      }
    }

    .btngrp {
      width: 170px;
      margin: 1em auto;
    }

    .btn-clear{
      display: inline-block;
      width: 80px;
      border-radius: 50px;
      background-color: @darkbg;
      border-color: @darkbg;
      &:hover{
        background-color: @hoverblue;
        border-color: @hoverblue;
      }
    }

    .btn-close {
      .btn-clear;
      margin-left: 10px;
    }

    &:before {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      background: #fff;
      z-index: -1;
      transform: rotate(45deg);
      box-shadow: 0 -5px 0 #fff, 5px 0 0 #fff, 0 0 2px #ddd;
      left: -6px;
      top: 10px;
    }
  }
}

.dual-popup{
  .fav-popup;
  .popup-wrap{
    width: 456px;
    .left-half-wrap{
      position: relative;
      display: inline-block;
      width: 50%;
      vertical-align: top;
    }
    .right-half-wrap{
      position: relative;
      display: inline-block;
      width: 50%;
      vertical-align: top;
    }
    .content{
      position: relative;
      .split{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-color: @border-color;
        height: 100%;
        width: 1px;
      }
    }
    .spinner{
      position: absolute;
      bottom: -3px;
      width: 100%;
      text-align: center;
    }
  } 
}

.ip-popup{
  .fav-popup;
  .popup-wrap{
    .input-wrap{
      margin-bottom: 5px;
      padding: 0 9px;
      input[type='text']{
        display: inline-block;
        width: 178px;
      }
      .fa{
        margin-left: 5px;
      }
      .toggle-fav.fa:before{
        content: "\f006";
      }
      &.favored{
        .toggle-fav.fa:before{
          content: "\f005";
          color: @lazur;
        }
        input[type='text']{
          color: rgb(103, 106, 108);
        }
      }
      .toggle-sel.fa:before{
        content: "\F067";
      }
      &.selected{
        .toggle-sel.fa:before{
          content: "\F00D";
        }
        input[type='text']{
          color: rgb(103, 106, 108);
          font-weight: normal;
        }
      }
      .link-color{
        color: @darkbg;
        &:hover{
          color: @hoverblue;
        }
      }
    }
  }
}

.checkbox-custom {
  display: block;
  padding-left: 20px;

  i {
    display: inline-block;
    vertical-align: text-top;
    position: relative;
    padding-left: 5px;
    padding-top: 1px;

    &:before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 12px;
      height: 12px;
      top: 3px;
      left: 8px;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      background-color: #fff;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    }

    &:after {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 5px;
      top: 0;
      margin-left: -20px;
      padding-left: 1px;
      padding-top: 1px;
      font-size: 11px;
      color: #555555;
    }
  }

  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -1;

    &:checked + i:after {
      font-family: "FontAwesome";
      content: "\f00c";
    }

    &:disabled + i {
      opacity: 0.65;

      &:before {
        background-color: #eeeeee;
        cursor: not-allowed;
      }
    }
  }
}

.tri-checkbox{
  padding-left: 16px;

  i {
    display: inline-block;
    vertical-align: text-top;
    position: relative;
    padding-left: 5px;
    padding-top: 1px;

    &:before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 12px;
      height: 12px;
      top: 3px;
      left: 8px;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      background-color: #fff;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    }
  }
  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -1;

    &:disabled + i {
      opacity: 0.65;

      &:before {
        background-color: #eeeeee;
        cursor: not-allowed;
      }
    }
  }
}
label.tri-checkbox {
  margin-bottom: 0;
}
.tri-checkbox.full-check{
  i:after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 5px;
    top: -3px;
    margin-left: -20px;
    padding-left: 1px;
    font-size: 11px;
    color: #555555;
    font-family: "FontAwesome";
    content: "\F00C";
  }
}
.tri-checkbox.partly-check{
  i:after {
    display: inline-block;
    position: absolute;
    width: 8px;
    height: 8px;
    left: 10px;
    top: 5px;
    margin-left: -20px;
    padding-left: 1px;
    padding-top: 1px;
    border-radius: 2px;
    background-color: #555555;
    content: "";
  }
}

input[type='text'].form-control {
    padding-left: 4px;
    padding-right: 4px;
}

.dropdown{
  display: inline-block;
  vertical-align: top;

  ul.dropdown-menu{
    min-width: 60px;
  }

  .btn{
    height: 21px;
    font-size: 12px;
  }

  li.option>a{
    padding-top: 0;
    padding-bottom: 0;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
  }
}

.dropdown.combined-dropdown {
  .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    min-width: 60px;
  }
}

.option-slider{
  .slider-wrap{
    border-radius: 4px;
    border: 1px solid #D3D3D3;
    box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
    background: #FAFAFA;
    height: 10px;
    cursor: default;

    .slider-base{
      width: 100%;
      height: 100%;
      position: relative;

      .slider-btn{
        width: 20px;
        height: 20px;
        top: -6px;
        border: 1px solid #D9D9D9;
        border-radius: 3px;
        background: #FFF;
        box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
        position: absolute;
        z-index: 1;
        &:before, &:after{
          content: "";
          display: block;
          position: absolute;
          height: 10px;
          width: 1px;
          background: #E8E7E6;
          left: 7px;
          top: 4px;
        }
        &:after {
          left: 10px;
        }

        .slider-tip{
          position: absolute;
          left: 3px;
          top: -23px;
          text-align: center;
          font-weight: bold;
          font-size: 12px;
          color: white;
          height: 14px;
          width: 12px;
          background: @hoverblue;
          z-index: 1;
          &:before{
            position: absolute;
            top: 14px;
            left: 0;
            content: '';
            border-style: solid;
            width: 0;
            height: 0;
            border-width: 6px;
            border-color: @hoverblue transparent transparent transparent;
          }
        }
      }
    }
  }
}

// css of react autosuggest
.react-autosuggest__container{
  display: inline-block;
  padding-right: 10px;
  position: relative;

  .react-autosuggest__input{
    box-shadow: none;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #e5e6e7;
    border-radius: 1px;
    color: inherit;

    padding-left: 4px;
    padding-right: 4px;
    width: 200px;
    height: 21px;
    line-height: 21px;
    font-size: 10px;
    &:focus {
      box-shadow: none;
      outline:none;
      border: 1px solid @navy;
    }
  }

  .react-autosuggest__suggestions-container{
    position: absolute;
    z-index: 1000;
    .react-autosuggest__suggestions-list{
      border: medium none;
      border-radius: 3px;
      box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
      float: left;
      font-size: 12px;
      left: 0;
      list-style: none outside none;
      padding: 0;
      text-shadow: none;
      top: 100%;
      z-index: 1000;
      margin: 2px 0 0;
      text-align: left;
      background-color: #fff;
      background-clip: padding-box;
      min-width: 100px;
      max-height: 200px;
      overflow: auto;
      .react-autosuggest__suggestion{
        white-space: nowrap;
        padding: 0 20px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        margin: 0;
        border-radius: 3px;
        color: inherit;
        cursor: pointer;
      }
      .react-autosuggest__suggestion--highlighted{
        background-color: #f5f5f5;
      }
    }
  }
}

.ag-bootstrap{
  border: 1px solid #DDDDDD;
}

.grid-header{
  border-bottom: 1px solid #DDDDDD;
  font-size: 12px;
  color: rgb(103, 106, 108);
  cursor: pointer;
}

.ag-bootstrap{
  .ag-header-cell.grid-header,
  .ag-header-cell.grid-header-left,
  .ag-header-cell.grid-header-right{
    border-right: 1px solid #DDDDDD;
    &:last-child{
      border-right: none;
    }
  }
}

.grid-header-left{
  .grid-header;
  text-align: left;
}

.grid-header-right{
  .grid-header;
  text-align: right;
}

.grid-cell-common{
  font-size: 12px;
  color: rgb(103, 106, 108);
}

.grid-cell{
  .grid-cell-common;
  text-align: center;
}

.grid-cell-left{
  .grid-cell-common;
  text-align: left;
}

.grid-cell-right{
  .grid-cell-common;
  text-align: right;
}

.ag-bootstrap{
  .grid-cell,
  .grid-cell-left,
  .grid-cell-right,
  .grid-cell.ag-cell-focus,
  .grid-cell-left.ag-cell-focus,
  .grid-cell-right.ag-cell-focus{
    border-right: 1px solid #DDDDDD;
    &:last-child{
      border-right: none;
    }
  }
}

.ag-bootstrap .ag-cell-focus {
  border-width: 1px 0 1px 1px;
  border-color: transparent;
  outline: none;
}

.sweet-alert{
  width: 334.6px;
  padding: 11.9px;
  border-radius: 3.5px;
  .sa-icon{
    margin: 0 auto;
  }
  h2{
    font-size: 21px;
    margin: 17.5px 0;
    line-height: 28px;
  }
  .sa-button-container{
    button{
      font-size: 11.9px;
      border-radius: 3.5px;
      padding: 7px 22.4px;
      margin: 18.2px 3.5px 0 3.5px;
    }
  }
}
.titletip{
  position:relative;
  display: inline-block;
}
.titletip:hover::after{
  position:absolute;
  content:attr(data-title);
  white-space:normal !important;
  color:#000000;
  border:1px soild #242424;
  padding: 10px;
  width: 100px;
  background-color:#E5E5E5;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 4px;
  z-index: 1000;  
  opacity: 0.6;
}
.titletip:hover::before{
  position:absolute;
  display: block;
  content:'';
  right: 0;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  z-index: 1000;
  opacity: 0.6;
}

.titletip.bottom:hover::after{
  top: 26px;
  left: 50%;
  margin-left: -100px;
  text-align: left;
  width: 200px;
}
.titletip.bottom:hover::before{
  top: 26px;
  left: 50%;
  margin-left: -5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}

.titletip.top:hover::after{
    bottom: 100%;
    margin-bottom: 6px;
    left: 50%;
    margin-left: -100px;
    width: 200px;
}
.titletip.top:hover::before{
  top: -1px;
  left: 50%;
  margin-left: -5px;
  margin-top: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}

.titletip.left:hover::after{
  left: -100px;
  margin-left: -10px;
  margin-top: -20px;
  top:20px;
}
.titletip.left:hover::before{
  left: -10px;
  top: 50%;
  border-color: transparent;
  border-width: 5px 0 5px 5px;
  border-left-color: #000;
  margin-top: -5px;
}

.titletip.right:hover::after{
  top: 50%;
  width: 100px;
  margin-left: 10px;
  margin-top: -20px;
  left: 100%;
}
.titletip.right:hover::before{
  right: -10px;
  top: 50%;
  margin-top: -5px;
  border-color: transparent;
  border-width: 5px 5px 5px 0;
  border-right-color: #000;
}


.tip-wrap{
  background-color: white;
  display: inline-block;
  margin-top: -3px;
  i{
    cursor: pointer;
    margin: 0 10px;
  }
  .page-tip{
    position: relative;
    margin-left: 10px;
    font-size: 16px;
    z-index: 1000;
    .popover{
      display: none;
      width: 284px;
      top: -14px;
      left: 16px;
      color:#373F46;
      &.left{
        left: -276px;
      }
      &.bottom{
        top:16px;
        left: -130px;
      }
      &.right > .arrow,&.left > .arrow,&.top > .arrow{
        top: 20px;
      }
      .popover-content{
        display: block;
        word-break: break-word;
      }
    }
  }
  .page-tip:hover{
    color:@hoverblue;
    .popover{
      display: block;
    }
  }
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
  /* IE10+ specific styles go here */  
  input[type='text'].form-control {
    padding-top: 0px;
  }
}

//css of table
.ibox-content{
  .admin-con {
    .table-content {
      font-size: 12px;
    }
  }
}