@border-color: #e7eaec;
@btnblue: #49a3f1;
@btncolor: #ffffff;
@darken-font: #000000;
@lighten-font: #999999;


  .admin-pop{
    .table-content{
      .updNm{
        width: 100px;
        text-align: center;
      }
      .popName{
        width: 10%;
      }
      .popCom{
        width: 11%;
        min-width: 98px;
      }
      .popCoun{
        width: 9%;
        min-width: 77px;
      }
      .popType{
        width: 7%;
        min-width:57px;
      }
      .popDes{
        min-width:145px;
      }
      .popPre{
        width: 22%;
        min-width: 324px;
      }
      .popCre{
        width: 12%;
        min-width: 130px;
      }
      .rowIcons{
        width: 15%;
        min-width: 56px;
      }

      .inps{
        .popNm-inp{
          margin-left: 5px;
          width: 100px;
          text-align: center;
        }
        .com-inp{
          width: 70px;
          text-align: center;
        }
        .coun-inp{
          width: 70px;
          text-align: center;
        }
        .type-inp{
          width: 40px;
          text-align: center;
        }
        .des-inp{
          width: 200px;
          margin-left: 8px;
        }
      }
    }
  }

