@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;
@gray: #f3f3f4;

.job-wrap{
  padding-top: 15px;
  background: white;
}
.inline-block{
  display: inline-block;
}

.heading-clear{
  overflow: hidden;
}

a.link-color{
  color: @darkbg;
  &:hover{
    color: @hoverblue;
  }
}

// a.link-color.disabled{
//   cursor: auto;
//   color: #ccc;
//   &:hover{
//     color: #ccc;
//   }
// }

a.link-bgcolor{
  border-color: @darkbg;
  background-color: @darkbg;
  &:hover{
    border-color: @hoverblue;
    background-color: @hoverblue;
  }
}
.job{
  border: 1px solid @border-color;
  padding-top: 10px;
  @media only screen and (min-width: 500px) and (max-width: 800px) {
    .table.table-custom > tbody > tr > td:nth-child(1),
    .table.table-custom > thead > tr > th:nth-child(1) {display: none;}
    .table.table-custom > tbody > tr > td:nth-child(2),
    .table.table-custom > thead > tr > th:nth-child(2) {display: none;}
    .table.table-custom > tbody > tr > td:nth-child(3),
    .table.table-custom > thead > tr > th:nth-child(3) {padding-left: 15px !important;}
  }

  @media only screen and (max-width: 499px) {
    .table.table-custom > tbody > tr > td:nth-child(1),
    .table.table-custom > thead > tr > th:nth-child(1) {display: none;}
    .table.table-custom > tbody > tr > td:nth-child(2),
    .table.table-custom > thead > tr > th:nth-child(2) {display: none;}
    .table.table-custom > tbody > tr > td:nth-child(3),
    .table.table-custom > thead > tr > th:nth-child(3) {padding-left: 15px !important;}
    .table.table-custom > tbody > tr > td:nth-child(5),
    .table.table-custom > thead > tr > th:nth-child(5) {display: none;}
    .table.table-custom > tbody > tr > td:nth-child(6),
    .table.table-custom > thead > tr > th:nth-child(6) {display: none;}
  }

  .table-custom{
    font-size: 12px;
    margin-bottom: 0;
    table-layout: fixed;
    word-break: break-all;
    td.ellipsis{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .no-width{
      min-width: 60px;
      width: 5%;
    }
    .jobNm-width{
      min-width: 100px;
    }
    .perspective-width{
      min-width: 100px;
      width: 15%;
    }
    .status-width{
      min-width: 100px
    }
    .start-width{
      min-width: 100px;
    }
    .end-width{
      min-width: 100px;
    }
    .action-width{
      min-width: 100px;
    }
    .restore-width{
      width: 4%;
    }
    .status{
      margin-right: 20px;
    }
    .del-btn {
      margin-left: 20px;
    }
    .icon-width{
      display: inline-block;
      min-width: 12px;
    }
    // .expired-job{
    //   background-color: #f5f5f5;
      // .jobNm .rename-btn,
      // .redirect-btn,
      // .check-detail{
      //   cursor: auto;
      //   color: #ccc;
      //   &:hover{
      //     color: #ccc;
      //   }
      // }
      // .jobNm .link-jobNm{
      //   cursor: default;
      //   text-decoration: none;
      //   &:hover{
      //     color: @darkbg;
      //   }
      // }
    // }

    .jobNm{
      .rename-btn{
        padding-left: 10px;
        color: @darkbg;
        &:hover{
          color: @hoverblue;
        }
      }
      .link-jobNm{
        color: @darkbg;
        cursor: pointer;
        text-decoration: underline;
        &:hover{
          color: @hoverblue;
        }
      }
      // .jobNmT{
      //   cursor: default;
      //   &:hover{
      //     color: @darkbg;
      //   }
      // }
    }

    .link-fd{
      color: @darkbg;
      cursor: pointer;
      text-decoration: underline;
      &:hover{
        color: @hoverblue;
      }
    }

    .text-center{
      input[type='text'].form-control.name-input{
        margin: 0 auto;
        width: 50%;
        height: 28px;
        line-height: 28px;
        font-size: 12px;
        border-style: none none solid none;
        text-align: center;
      }
    }

    .infopop.fd{
      top: 200px;
    }

    .infopop{
      position: absolute;
      top: 40px;
      left: 0px;
      right: 0px;
      margin: auto;
      padding-bottom: 10px;
      width: 455px;
      z-index: 1500;
      display: none;
      background-color: white;
      box-shadow: 1px 1px 5px #999999;
      @media only screen and (max-width: 499px) {
        &{width: 100%}
      }

      .ibox-title{
        padding-left: 10px;
      }

      .toExplorer{
        display: none;
      }

      .panel-space{
        padding-left: 10px;
        padding-right: 10px;

        .table.job-sum > thead > tr > th, .table.job-sum > tbody > tr > td{
          padding: 3px 0;
          text-align: center;
          vertical-align: middle;
        }

        .left-title{
          display: inline-block;
          vertical-align: top;
          width: 12%;
          .table-title{
            margin: 0;
            font-size: 15px;
            @media only screen and (max-width: 499px) {
              &{font-size: 10px}
            }
          }
        }

        .right-content{
          display: inline-block;
          width: 88%;
          .job-table.table{
            margin-bottom: 0;
            display: inline-table;
            table-layout:fixed;

            .tbody-width{
              .table-item{
                width: 90px;
                text-align: right;
              }

              .table-content{
                width: 291px;
                text-align: left;
                white-space: normal;
                word-break: break-all;
                word-wrap: break-word;
              }

              .table-content-oneline{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
        }

        .job-table.table > tbody > tr > th, .job-table.table > tbody > tr > td{
          border: none;
          padding-top:  0;
          padding-bottom: 0;
        }
      }
    }

    .show-pop{
      display: block;
    }
  }

  .table.table-custom > thead > tr > th, .table.table-custom > tbody > tr > th, .table.table-custom > tfoot > tr > th, .table.table-custom > thead > tr > td, .table.table-custom > tbody > tr > td, .table.table-custom > tfoot > tr > td{
    padding: 5px;
    vertical-align: middle;
  }
}
