@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;
@dark-gray: #c2c2c2;
@gray: #f3f3f4;
@white: #fff;

.top-header{
  margin-bottom: 15px;
  .hide {
    display: none;
  }
}
.header-sm{display: none;}
.header-lg{
  min-width: 1000px;
}
@media only screen and (min-width: 500px) and (max-width: 800px) {
  .top-header{margin-bottom: 0;}
  .header-lg{display: none;}
  .header-sm{
    display: block;
    position: relative;
    .menu-pane{
      position: absolute;
      top: 80px;
      left: 0;
      width: 50%;
      border: 1px solid #f1f1f1;
      background-color: white;
      z-index: 1000;
      .menu-item{
        border-bottom: 1px solid #f1f1f1;
        .main-item{
          cursor: pointer;
          &:hover{
            background-color: #f1f1f1;
          }
        }
        .iconfont {
          margin-left: 1rem;
          font-size: 3rem;
        }
        span {
          padding-left: 10px;
          font-size: 2rem;
        }
        .btn-expand{
          font-size: 2rem;
          margin-right: 1rem;
          margin-top: 1rem;
        }
        .fa.la-down:before{
          cursor: pointer;
          content: "\F077";
          color: #c2c2c2;
        }
        .fa.la-up:before{
          cursor: pointer;
          content: "\F078";
          color: #c2c2c2;
        }
        ul{
          list-style: none;
          padding: 0;
          li{
            cursor: pointer;
            padding: 0 3.4rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover,&.active{
              background-color: #f1f1f1;
            }
            &.non-active{
              color: #9FA0A1;
            }
          }
        }
      }
    }
  }
  .user-search{
    width: 10%;
    height: 80px;
    line-height: 85px;
    i{
      color: white;
      font-size: 2.5rem;
      // margin-right: 2rem;
      cursor: pointer;
    }
  }
  .user-out{
    width: 10%;
    height: 80px;
    line-height: 80px;
    i{
      color: white;
      font-size: 2.5rem;
      // margin-right: 2rem;
      cursor: pointer;
    }
  }
  .logo{
    width: 65%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    a{
      color: white;
      font-size: 2.5rem;
      cursor: pointer;
      &:hover{
        color: white;
      }
    }
  }
  .menu{
    width: 15%;
    height: 80px;
    line-height: 85px;
    text-align: center;
    i{
      width: 2.5rem;
      height: 2.5rem;
      line-height: 2.5rem;
      display: inline-block;
      font-size: 2rem;
      color: white;
      cursor: pointer;
      border-radius: 3px;
      border: 1px solid white;
      text-align: center;
    }
  }
}
@media only screen and (max-width: 499px) {
  .top-header{margin-bottom: 0;}
  .header-lg{display: none;}
  .header-sm{
    display: block;
    position: relative;
    min-width: 350px;
    .menu-pane{
      position: absolute;
      top: 80px;
      left: 0;
      width: 50%;
      border: 1px solid #f1f1f1;
      background-color: white;
      z-index: 1000;
      .menu-item{
        border-bottom: 1px solid #f1f1f1;
        .main-item{
          cursor: pointer;
          &:hover{
            background-color: #f1f1f1;
          }
        }
        .iconfont {
          margin-left: 1rem;
          font-size: 1.8rem;
        }
        span {
          padding-left: 10px;
          font-size: 1rem;
        }
        .btn-expand{
          font-size: 1rem;
          margin-right: 1rem;
          margin-top: 0.5rem;
        }
        .fa.la-down:before{
          cursor: pointer;
          content: "\F077";
          color: #c2c2c2;
        }
        .fa.la-up:before{
          cursor: pointer;
          content: "\F078";
          color: #c2c2c2;
        }
        ul{
          list-style: none;
          padding: 0;
          li{
            cursor: pointer;
            padding: 0 2.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover,&.active{
              background-color: #f1f1f1;
            }
            &.non-active{
              color: #9FA0A1;
            }
          }
        }
      }
    }
  }
  .user-search{
    width: 10%;
    height: 80px;
    line-height: 85px;
    i{
      color: white;
      font-size: 2.5rem;
      // margin-right: 2rem;
      cursor: pointer;
    }
  }
  .user-out{
    width: 10%;
    height: 80px;
    line-height: 80px;
    i{
      color: white;
      font-size: 2.5rem;
      // margin-right: 2rem;
      cursor: pointer;
    }
  }
  .logo{
    width: 65%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    a{
      color: white;
      font-size: 2.5rem;
      cursor: pointer;
      &:hover{
        color: white;
      }
    }
  }
  .menu{
    width: 15%;
    height: 80px;
    line-height: 85px;
    text-align: center;
    i{
      width: 2.5rem;
      height: 2.5rem;
      line-height: 2.5rem;
      display: inline-block;
      font-size: 2rem;
      color: white;
      cursor: pointer;
      border-radius: 3px;
      border: 1px solid white;
      text-align: center;
    }
  }
}
.navbar-brand.letter-space{
  letter-spacing: 1px;
}

.top-navigation .navbar-brand.bg-dark{
  background-color: @darkbg;
}

.top-navigation .nav > li.menu-fontcolor > a{
  color: white;
}

.top-navigation .nav > li.menu-fontcolor > a:hover,
.top-navigation .nav > li.menu-fontcolor > a:active,
.top-navigation .nav > li.menu-fontcolor > a:focus,
.top-navigation .nav > li.menu-fontcolor.active > a{
  background-color: @darkbg;
  color: @hoverblue;
}

.nav .open.menu-fontcolor > a,
.nav .open.menu-fontcolor > a:hover,
.nav .open.menu-fontcolor > a:focus{
  background-color: @darkbg;
}

nav.navbar.navbar-static-top.global-nav{
  width: 100%;
  background-color: @darkbg;
  position: relative;
  .spinner{
    height: 50px;
    line-height: 50px;
    float: right;
    position: static;
    width: auto;
    bottom: auto;
    margin-right: 15px;
    i{
      color: white;
    }
  }
  .search{
    input[type='search'].form-control{
      height: 20px;
      line-height: 20px;
      font-size: 10px;
      border-radius: 10.5px;
      width: 140px;
      position: absolute;
      margin: auto;
      right: 230px;
      top: 16px;
    }

    .search-btn{
      position: absolute;
      right: 233px;
      top: 15px;
      height: 21px;
      width: 21px;
      text-align: center;
      vertical-align: middle;

      i{
        cursor: pointer;
        &:hover{
          color: @hoverblue;
        }
      }
    }
  }
  .log-info{
    float: right;
    margin-right: 30px;
    height: 50px;
    line-height: 50px;
    span{
      color: white;
      margin-right: 20px;
    }
    i.search-btn{
      display: none;
      @media only screen and (max-width: 800px) {
        display: inline;
      }
    }
    .iconfont {
      color: white;
    }
    a.sign-btn{
      display: inline-block;
      color: white;
      font-weight: 600;
      margin-left: 9px;
      &:hover{
        color: @hoverblue;
      }
    }
  }

  ul.nav.navbar-nav{
    position: relative;
    li.dropdown{
      position: static;
      &.showingSubMenu{
        ul.sub-menu{
          display: block;
          z-index: 1000;
        }
        sub-nav{
          width: 100%;
        }
        .subMenu-below{
          position: absolute;
          left: -100px;
          height: 35px;
          right: -2000px;
          top: 120%;
        }
      }
      ul.sub-menu{
        display: none;
        position: absolute;
        left: -100px;
        right: -2000px;
        top: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0 0 0 120px;
        background-color: @gray;
        height: 30px;
        line-height: 30px;
        li{
          display: inline-block;
          margin-right: 20px;
          a{
            display: block;
            color: @darkbg;
            background: none;
          }
          &:hover{
            a{
              background: none;
              text-shadow: 0.5px 0px 0px @darkbg;
            }
          }
        }
        li.active{
          a{
            background: none;
            color: @darkbg;
            text-shadow: 0.5px 0px 0px @darkbg;
          }
        }
        li.sub-li+.sub-li>a:before{
          content: '';
          display: inline-block;
          height: 10px;
          border-left: 1px solid @dark-gray;
          border-right: 1px solid white;
          margin-right: 20px;
        }
      }
    }
    li.dropdown.open{
      .sub-menu{
        display: block;
        z-index: 1;
      }
    }
    li.dropdown.active{
      a.menu-fontcolor{
        color: @hoverblue;
      }
    }
  }
}

.sub-nav{
  position: relative;
  overflow: hidden;
  height: 30px;
  line-height: 30px;
  background: #fff;
}

.breadcrumb.bc-padding > li + li:before{
  content: "\F105";
  padding: 0 5px;
  color: #ccc;
  transform: translate(0, 0);
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font: normal normal normal 14px/1 FontAwesome;
}

.breadcrumb.bc-padding{
  padding-top: 15px;
  .nav-bold{
    font-weight: 600;
  }
}

.bread-wrap{
  background-color: white;
  .split{
    margin-bottom: 15px;
    border-bottom: 1px solid @border-color;
  }
}
