@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;
@dark-gray: #c2c2c2;  // Default color

.header{
  text-align: center;
  .category-list{
    margin: 0;
    padding: 0;
    li{
      display: inline-block;
      a{
        font-size: 10px;
        i{
          color: transparent;
        }
      }
      a.active{
        i{
          color: @hoverblue;
        }
        font-weight: 600;
      }
    }
    li+li{
      margin-left: 20px;
    }
  }
}

.option-btn.btn-group{
  float: right;
  margin: 0 0 10px 0;
  button{
    font-size: 10px;
  }
  display: block;
}

.report-grid{
  clear: both;
  width: 100%;
  height: 132px;
}

.grid.table-content{
  border: 1px solid @border-color;
  font-size: 10px;
  margin-bottom: 0;
  width: 100%;
  color: #000;
  th span{
    margin-left: 5px;
    display: none;
    cursor: pointer;
    &.activeSort{
      display: inline-block;
    }
  }
  th.clicktitle{
    cursor: pointer;
  }
  td.relative{
    position: relative;
  }
}

.link-underline{
  text-decoration: underline;
  color: inherit;
  &:hover{
    color: @hoverblue;
  }
}

.chart-modal{
  position: absolute;
  z-index: 10;
  top: 105%;
  left: 0;
  width: 480px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 10px;
  .inner-border{
    border: 1px solid @dark-gray;
    .line{
      width: 100%;
    }
  }
  .outter{
    position: absolute;
    top: -18px;
    border-style: solid;
    width: 0;
    height: 0;
    border-width: 9px;
    border-color: transparent transparent #ddd transparent;
  }
  .inner{
    position: absolute;
    top: -17px;
    border-style: solid;
    width: 0;
    height: 0;
    border-width: 9px;
    border-color: transparent transparent white transparent;
  }
}