#login-wrap {
  min-width: 380px;
  .login-heading {
    position: relative;
    width: 100%;
    height: 62px;
    margin: 0 auto;
    @media only screen and (max-width: 800px) {
      margin-bottom: 5rem;
    }
    .sel-box {
      position: absolute;
      top: 20px;
      right: 10px;
      @media only screen and (max-width: 800px) {
        position: static;
        height: 100%;
        text-align: center;
        line-height: 5rem;
      }
      .blind {
        visibility: hidden;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 1px;
        text-indent: -10000px;
      }
      .gmt, .many-lang {
        float: left;
        @media only screen and (max-width: 800px) {
          float: none;
          display: inline-block;
        }
        position: relative;
        margin-left: 10px;
        @media only screen and (max-width: 499px) {
          margin-left: 0.5rem;
          margin-right: 0.5rem;
        }
        font-size: 12px;
        #option_time {
          width: 282px;
          @media only screen and (max-width: 499px) {
            width: 20rem;
          }
        }
        #option_lan {
          width: 107px;
        }
        select { 
          box-sizing: border-box;
          display: block;
          height: 30px;
          padding: 2px 10px 2px 7px;
          color: black;
          font-size: 12px;
          letter-spacing: -1px;
          border-radius: 0px;
          border-color: #A9A9A9;
          font-family: '맑은고딕',Malgun Gothic,Apple SD Gothic Neo,applegothic,'돋움',Dotum;
        }
      }
    }
  }
  .login-container {
    position: relative;
    min-height: 80%;
    .login-content {
      position: relative;
      width: 460px;
      @media only screen and (max-width: 499px) {
        width: 80%;
      }
      margin: 0 auto;
      padding-bottom: 100px;

      h1.p-logo {
        display: block;
        width: 176px;
        height: 30px;
        margin: 0 auto;
        padding-bottom: 100px;
        text-align: center;
      }
      span.logo-words {
        font-size: 30px;
        font-weight: bold;
        font-family: tahoma;
        color: gray;
      }

      .error_noti { 
        display: block;
        position: absolute;
        top: 63px;
        left: 0;
        width: 460px;
        font-size: 12px;
        color: red;
        text-align: center;
      }
      
      .inp-area {
        .inp-txt {
          position: relative;
          width: 100%;
          margin-bottom: 10px;
          input[type='text'], input[type='password'] {
            width: 460px;
            @media only screen and (max-width: 499px) {
              width: 100%;
            }
            height: 50px;
            padding: 12px 40px 13px 15px;
            border: 1px solid #dadada;
            border-radius: 0;
            font-size: 14px;
            box-shadow: none;
            -webkit-box-shadow: none;
            -webkit-appearance: none;
          }
          .txt-clear {
            display: block;
            position: absolute;
            top: 16px;
            right: 15px;
            width: 16px;
            height: 16px;
            background: url(../../../images/spr.png) no-repeat;
            background-position: 0 -60px;
            .blind {
              visibility: hidden;
              overflow: hidden;
              position: absolute;
              top: 0px;
              left: 0px;
              width: 1px;
              height: 1px;
              text-indent: -10000px;
            }
          }
        }
      }

      .btn-area {
        margin-top: 27px;
        a {
          display: block;
          width: 100%;
          height: 61px;
          padding: 19px 0;
          background-color: #424242;
          font-size: 20px;
          font-family: Helvetica;
          font-weight: bold;
          color: #fff;
          text-align: center;
        }
      }

      .chk-id {
        padding: 13px 0 26px;
        border-bottom: 1px solid #dadada;
        .blind {
          visibility: hidden;
          overflow: hidden;
          position: absolute;
          top: 0px;
          left: 0px;
          width: 1px;
          height: 1px;
          text-indent: -10000px;
        }
        .img-chk {
          padding: 5px 0;
          font-size: 12px;
          font-weight: bold;
          color: #333;
          .ico {
            display: block;
            float: left;
            width: 24px;
            height: 24px;
            margin-right: 10px;
            margin-top: -5px;
            background: url(../../../images/spr.png) no-repeat;
            background-position: 0 0;
          }
          .on {
            background-position: 0 -30px;
          }
        }
        a:hover, a:active, a:focus {
          text-decoration: none;
        }
      }

      .help-desk {
        display: block;
        ul {
          overflow: hidden;
          padding: 13px 0 0;
          text-align: center;
          li {
            display: inline-block;
            padding: 0 13px;
            background: url(../../../images/t_help_bar.gif) no-repeat 0 2px;
            background-size: 1px 13px;
            zoom: 1;
            a {
              font-size: 12px;
              font-weight: bold;
              color: #999;
            }
          }
          li:first-child {
            padding: 0 3px 0 0;
            background: none;
          }
        }
      }
    }
  }
}