@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;
@light-gray: #D1DADE;
@gray: #f3f3f4;

.tree-sidebar{
  float: left;
  border: 1px solid @border-color;
  @media only screen and (max-width: 800px) {
    float: none;
  }

  .ibox-content{
    width: 250px;
    @media only screen and (max-width: 800px) {
      width: 100%;
    }
    padding: 5px 0 0 0;
    border-top: none;

    .btn-grp{
      border-bottom: 1px solid @border-color;
      padding-bottom: 5px;
      @media only screen and (max-width: 800px) {
        text-align: right;
        padding-right: 1rem;
      }
    }

    .search-input{
      display: inline-block;
      position: relative;
      .search{
        display: inline-block;
        width: 160px;
        height: 21px;
        line-height: 21px;
        font-size: 10px;
        border-radius: 10.5px;
        padding-left: 10px;
        margin: 0 5px 0px 5px;
      }
      a{
        top: 1px;
        left: 145px;
        position: absolute;
        color: @darkbg;
        &:hover{
          color: @hoverblue;
        }
      }
    }

    .btn-newgroup{
      display: inline-block;
      font-size: 10px;
      font-weight: 600;
      color: white;
      background-color: @darkbg;
      border-color: @darkbg;
      &:hover{
        background-color: @hoverblue;
        border-color: @hoverblue;
      }
    }

    .tree-panel{
      -webkit-user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      .tree{
        ul{
          margin: 0;
          padding: 0;
        }
        ul.tree-wrap{
          display: block;
          margin: 5px 0 5px 5px;
          padding: 0;
          list-style-type: none;
          list-style-image: none;

          .tree-node{
            display: block;
            margin: 0;
            padding: 0;
            list-style-type: none;
            list-style-image: none;
            white-space: nowrap;
            min-height: 24px;
            line-height: 24px;
            min-width: 24px;
            background-position: -292px -4px;
            background-repeat: repeat-y;
            background-image: url(../../../../../images/32px.png);
            margin-left: 24px;
            position: relative;

            span{
              .group-name{
                display: inline-block;
                a.link-color{
                  display: inline-block;
                  margin-left: 8px;
                  color: transparent;
                }
              }
            }
            span:hover{
              .group-name{
                a.link-color{
                  color: @darkbg;
                  i:hover{
                    color: @hoverblue;
                  }
                }
              }
            }

            .tail{
              height: 10px;
            }
          }

          .tree-node.root>.tree-item{
            cursor: default;
          }
          .tree-node.root>.tree-item:hover{
            background: none;
            border: none;
            box-shadow: none;
          }

          .tree-node.no-marginleft{
            margin-left: 0;
            .tree-item{
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              max-width: 135px;
            }
          }

          .tree-node{
            .tree-item.share-item{
              max-width: 195px;
            }
          }

          .tree-icon{
            display: inline-block;
            text-decoration: none;
            margin: 0;
            padding: 0;
            vertical-align: top;
            text-align: center;
            background-repeat: no-repeat;
            background-color: transparent;
            background-image: url(../../../../../images/32px.png);
            width: 24px;
            height: 24px;
            line-height: 24px;
          }

          .tree-ocl{
            cursor: pointer;
          }

          .tree-leaf{
            .tree-ocl{
              background-position: -68px -4px;
              cursor: default;
            }
            span{
              .leaf-name{
                display: inline-block;
                a.link-color{
                  display: inline-block;
                  margin-left: 8px;
                  color: transparent;
                }
              }
            }
            span:hover{
              .leaf-name{
                a.link-color{
                  color: @darkbg;
                  i:hover{
                    color: @hoverblue;
                  }
                }
              }
            }

            .share-info{
              font-size: 10px;
              color: rgb(180, 180, 180);
            }

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .tree-node:last-child{
            background: 0 0;
          }

          .tree-item{
            display: inline-block;
            white-space: nowrap;
            padding: 0 4px 0 1px;
            margin: 0;
            vertical-align: top;
            text-decoration: none;
            background-color: transparent;
            color: inherit;
            transition: background-color .15s,box-shadow .15s;
            -moz-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            -khtml-user-select:none;
            user-select:none;

            &:hover{
              background: #e7f4f9;
              border-radius: 2px;
              box-shadow: inset 0 0 1px #ccc;
            }

            .tree-themeicon{
              background-color: transparent;
              background-image: none;
              background-position: 0 0;
              width: 24px;
              height: 24px;
              line-height: 24px;
              margin-right: 2px;
              display: inline-block;
              text-decoration: none;
              margin: 0;
              padding: 0;
              vertical-align: top;
              text-align: center;
            }
            .iconfont {
              font-size: 12px;
              padding-right: 2px;
            }
          }

          .tree-item.topline{
            border-top: 1px dashed @darkbg;
          }

          .tree-item.bottomline{
            border-bottom: 1px dashed @darkbg;
          }

          .tree-item.selected-group{
            font-weight: 600;
          }

          .tree-clicked{
            background: #beebff;
            border-radius: 2px;
            box-shadow: inset 0 0 1px #999;
            .share-selected {
              font-weight: 600;
            }
          }
          
          .searched{
            // background: #1ab394;
            // border-top: 2px solid #fff;
            // border-bottom: 2px solid #fff;
            border: 1px dotted #1ab394;
            // color: #fff;
            border-radius: 2px;
            box-shadow: inset 0 0 1px #999;
          }

          .tree-children{
            display: block;
            margin: 0;
            padding: 0;
            list-style-type: none;
            list-style-image: none;
          }

          .tree-open>.tree-ocl{
            background-position: -132px -4px;
          }

          .tree-closed>.tree-ocl {
            background-position: -100px -4px;
          }

          span>.tree-item>.tree-themeicon:before{
            content: "\f07b";
          }

          span>.tree-item>.tree-themeicon.file-node:before{
            content: "\f0f6";
          }

          .tree-open>.tree-ocl+span>.tree-item>.tree-themeicon:before,
          .tree-open>.tree-item>.tree-themeicon:before{
            content: "\f07c";
          }

          .tree-closed>.tree-ocl+span>.tree-item>.tree-themeicon:before,
          .tree-closed>.tree-item>.tree-themeicon:before{
            content: "\f07b";
          }
        }
        ul.tree-wrap>.tree-node{
          background: 0 0;
          margin-left: 0;
        }
        input[type='text'].form-control{
          font-size: 13px;
          margin-left: -4px;
          border-style: none none solid none;
          position: absolute;
          height: 21px;
          line-height: 21px;
          top: 0;
          left: 50px;
          width: 70px;
        }
      }
    }

    .lightColor {
      color: #cbcbcb;
      margin-left: 3px;
    }

    .newgroup-btn{
      color: @darkbg;
      font-weight: 600;
      border: solid @border-color;
      border-width: 1px 0 0 0;
      margin-top: 5%;

      a.link-color{
        display: block;
        padding: 2% 0 2% 5%;
        color: @darkbg;
        &:hover{
          color: @hoverblue;
        }
      }
    }

    a.link-color{
      display: block;
      color: @darkbg;
      &:hover{
        color: @hoverblue;
      }
    }

    a.move{
      cursor: move;
    }
  }

  .modal-wrap {
    .dialog{
      .content{
        .body {
          text-align: left;
          padding-left: 29px;
          padding-right: 29px;
          .share-input {
            display: inline-flex;
            width: 100%;
            height: 21px;
            .search-input-wrap {
              width: 210px;
              float: left;
              position: relative;
              .react-autosuggest__container {
                padding-right: 3px;
              }
              a {
                position: absolute;
                right: 16px;
                top: 1px;
                color: #373f46;
              }
            }
            .dropdown {
              width: 80px;
              float: left;
            }
          }
        }
        
      }
    }
    
  }
}
