@border-color: #e7eaec;
@dark-gray: #c2c2c2;
@darkbg: #373F46;
@hoverblue: #41C2F5;
@darken-font: #000000;
@lighten-font: #999999;

.rise {
  font-size: 12px;
  .search-bar {
    border: 1px solid @border-color;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 15px;
    .dropdown {
      float: left;
      margin-right: 10px;
    }
    .btn-group {
      margin-right: 10px;
      .btn {
        font-size: 10px;
      }
    }
    .btn-search {
      color: white;
      background-color: @darkbg;
      border-color: @darkbg;
      &:hover {
        background-color: @hoverblue;
        border-color: @hoverblue;
      }
    }
    .btn.disabled-btn:hover {
      background-color: @darkbg;
      border-color: @darkbg;
    }
    .row-slider {
      display: inline-block;
      width: 93px;
      user-select: none;
    }
    .period {
      margin-right: 10px;
      .input-daterange {
        width: 214px;
        .form-control {
          position: static;
          float: none;
          background-color: #fff;
          height: 20px;
          line-height: 20px;
          font-size: 10px;
        }
        .input-group-addon {
          padding-left: 2px;
          padding-right: 2px;
          height: 20px;
          line-height: 20px;
          font-size: 10px;
          padding-top: 0;
          padding-bottom: 0;
          border: none;
        }
      }
    }
  }

  .table-content{
      border: 1px solid @border-color;
      font-size: 10px;
      margin-bottom: 0;
      color: @darken-font;
  }
  .table > thead > tr > th.time-width {
    width: 280px;
    min-width: 150px;
  }
  .table > thead > tr > th.type-width {
    width: 230px;
    min-width: 120px;
  }
  .table > thead > tr > th.id-width {
    width: 230px;
    min-width: 120px;
  }
  .table > thead > tr > th.name-width {
    width: 350px;
    min-width: 120px;
  }
  .table > thead > tr > th.traffic-width {
    min-width: 300px;
  }
  .table > tbody > tr > td:last-child{
    padding: 0px 8px;
    vertical-align:middle;
  }
}
