@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;


.billing{
  .search-bar{
    border: 1px solid @border-color;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 20px;

    .period{
      margin-right: 10px;
      .input-daterange {
        width: 214px;
        
        .form-control {
          position: static;
          float: none;
          background-color: #fff;
          height: 20px;
          line-height: 20px;
          font-size: 10px;
        }

        .input-group-addon {
          padding-left: 2px;
          padding-right: 2px;
          height: 20px;
          line-height: 20px;
          font-size: 10px;
          padding-top:0;
          padding-bottom:0;
          border: none;
        }
      }
    }

    .btn-group{
      margin-right: 10px;

      .btn{
        font-size: 10px;
      }
    }

    .domain-input{
      position: relative;
      float: left;
      margin-right: 10px;
      input[type='text'].form-control{
        height: 20px;
        line-height: 20px;
        font-size: 10px;
        width: 200px;
        background-color: #fff;
      }
      .fav-popup{
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto 3px auto 0;
      }
    }

    .btn-search{
      padding-left: 16px;
      padding-right: 16px;
      color: white;
      background-color: @darkbg;
      border-color: @darkbg;
      &:hover{
        background-color: @hoverblue;
        border-color: @hoverblue;
      }
    }
  }
  .line{
    width: 100%;
    margin-bottom: 10px;
  }

  .table{
    table-layout:fixed;
    width: 100%;
  }

  .table > thead > tr > th,
  .table > tbody > tr > th, 
  .table > thead > tr > td, 
  .table > tbody > tr > td {
    padding: 2px;
    font-size: 10px;
    vertical-align: middle;
    height: 19px;
  }

  .table > thead > tr > th.no-width{
    width: 50px;
  }
  .table > thead > tr > th.month-width{
    width: 150px;
  }
  .table > thead > tr > th.pop-width{
    width: 150px;
  }
  .table > thead > tr > th.esm-width{
    width: 150px;
  }

  .table > tbody > tr > td.text-center{
    text-align: center;
  }
  .table > thead > tr > th.text-left,
  .table > tbody > tr > td.text-left{
    text-align: left;
  }
  .table > thead > tr > th.text-right,
  .table > tbody > tr > td.text-right{
    text-align: right;
  }

  .table > thead > tr > th.right-space{
    width: 850px;
  }

  .download{
    border: 1px solid @border-color;
    border-radius: 3px;
    padding: 10px;
    ul{
      margin: 0 0 10px 0;
      padding: 0;
      list-style-type: none;
      li{
        width: 16.66666666666667%;
        display: inline-block;
        text-align: center;
        font-size: 10px;
      }
    }
    .btn-download{
      text-align: center;
      .btn{
        color: white;
        background-color: @darkbg;
        border-color: @darkbg;
        &:hover{
          background-color: @hoverblue;
          border-color: @hoverblue;
        }
      }
    }
  }
}