@border-color: #e7eaec;
@btnblue: #49a3f1;
@btncolor: #ffffff;
@darken-font: #000000;
@lighten-font: #999999;

.ibox-content{
  .admin-con{
    text-align: center;    
    .cursors{
      cursor: pointer;
      margin-right: 15px;
    }
    
    .table-content{
      border: 1px solid @border-color;
      font-size: 10px;
      margin-bottom: 0;
      color: @darken-font;
      // tbody > tr:nth-of-type(odd) {
      //   background: #f9f9f9;
      // }
      td {
        padding: 5px;
      }
      th span{
        margin-left: 5px;
        display: none;
        cursor: pointer;
        &.activeSort{
          display: inline-block;
        }
      }
      .selectedTr {
        color: #1ab394;
        font-weight: 600;
      }
      .added{
        margin: 0 10px 0 12px;
        color: @lighten-font;
      }
      .inps{
        color: #ccc;
        .dropdown{
          .option,
          button {
            color: #000;
          }
        }
        input{
          border-radius: 3px;
          margin: 3px 0;
          border: 1px solid #ccc;
          color: #000;
          &.inpWarn{
            border: 1px solid #f00;
          }
        }
        ::-webkit-input-placeholder { 
          color: #666;
        }
        span{
          font-size: 10px;
          font-weight: 400;
          color: #666;
        }
        .txt-sty{
          display: none;
        }
        .warn-txt{
          display: block;
        }
        .isExsitedNone{
          display: none;
        }
        .isExsited{
          margin-left: 30px;
          color: #f00;
          display: block;
        }
        .react-autosuggest__suggestions-container {
          color: #666666;
        }
      }
      .activeRow{
        color: @lighten-font;
      }

      .isUpdating{
        background: #beebff;
      }
      
      .isAdding{
        margin-right: 43px;
      }
      .add-btn{
        width: 80px;
        color: @btncolor;
        font-size: 13px;
        border-radius: 30px;
        border: 1px solid;
        background: @btnblue;
        display: block;
        height: 25px;
      }
    }
    
    .del-con{
      display: none;
      position: fixed;
      left: 50%;
      top: 30%;
      margin-left: -150px;
      width: 200px;
      height: 120px;
      z-index: 100;
      background: #fff;
      border-radius: 5px;
      border: 1px solid;
      button{
        background: @btnblue;
        color: @btncolor;
        border: 1px solid;
        margin: 0 10px;
        border-radius: 5px;
      }
    }
    .del-con-show{
      display: block;
    }
    .handle-btns{
      margin-left: auto;
      margin-top: 30px;
      button{
        width: 100px;
        height: 25px;
        margin: 10px;
        border: 1px solid;
        &:first-child{
          color: @btncolor;
          background: @btnblue;
        }
      }
    }
    .table-inp{
      margin-top: 5px;
      td{
        padding: 8px 0;
        background: #fff;
      }
    }
    .add_row{
      input{
        width: 80%;
        height: 20px;
        padding: 0 10px;
        margin: 3px auto !important;
        text-align: left;
      }
    }
  }
}

.table-loading{
  height: 300px;
  td{
    background: #f3f3f4;
    position: relative;
    padding: 0;
  }
  .spinner{
    bottom: 140px;
    width: auto;
    left: 50%;
    margin-left: -85px;
  }
}

.add-btn{
  width: 80px;
  color: @btncolor;
  font-size: 13px;
  border-radius: 30px;
  border: 1px solid;
  background: @btnblue;
  display: block;
  height: 25px;
}

.spinner{
  position: static !important;
}