@border-color: #e7eaec;
@btnblue: #49a3f1;
@btncolor: #ffffff;
@darken-font: #000000;
@lighten-font: #999999;

.ibox-content{
  .auth{
    .notop.table{
      border-top: none;
    }
    .notop.table > tbody > tr > td{
      border-top: none;
    }
    .cursors{
      cursor: pointer;
    }
    min-height: 610px;
    position: relative;
    .user-grp{
      .table > tbody > tr > th,
      .table > tbody > tr > td{
        padding-top: 5px;
        padding-bottom: 5px;
        height: 28px;
        input[type="text"]{
          height: 18px;
        }
        span.dirty{
          background-color: #FFFACD
        }
      }
      position: absolute;
      height: 100%;
      border-right: 1px solid @border-color;
      padding-right: 10px;
      width: 30%;
      .btngrp{
        margin-top: 10px;
        .add-btn{
          display: inline-block;
          margin-right: 2px;
        }
      }
      .focus-row{
        background-color: #beebff;
        transition: background-color .5s,box-shadow .5s;
      }
    }
    .users{
      .table > tbody > tr > th,
      .table > tbody > tr > td{
        padding-top: 5px;
        padding-bottom: 5px;
        height: 28px;
        input[type="text"]{
          height: 18px;
        }
        span.dirty{
          background-color: #FFFACD
        }
      }
      position: absolute;
      height: 100%;
      left: 30%;
      right: 0;
      .left-margin{
        margin-left: 10px;
      }
      .user-board,
      .menu-board{
        margin-left: 10px;
        .mntree{
          ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            list-style-image: none;
          }
          h3 {
            font-size: 15px;
            margin-top: 0;
          }
          .tree-node{
            margin: 0;
            padding: 0;
            white-space: nowrap;
            min-height: 24px;
            line-height: 24px;
            min-width: 24px;
            background-position: -292px -4px;
            background-repeat: repeat-y;
            background-image: url(../../../../images/32px.png);
            position: relative;
            .tree-icon{
              display: inline-block;
              text-decoration: none;
              margin: 0;
              padding: 0;
              vertical-align: top;
              text-align: center;
              background-repeat: no-repeat;
              background-color: transparent;
              background-image: url(../../../../images/32px.png);
              background-position: -100px -4px;
              width: 24px;
              height: 24px;
              line-height: 24px;
            }
            .tree-ocl{
              cursor: pointer;
            }
            .tree-icon.tree-leaf{
              background-position: -68px -4px;
              cursor: auto;
            }
            .tree-item{
              display: inline-block;
              white-space: nowrap;
              padding: 0 4px 0 1px;
              margin: 0;
              vertical-align: top;
              text-decoration: none;
              background-color: transparent;
              color: inherit;
              -moz-user-select:none;
              -webkit-user-select:none;
              -ms-user-select:none;
              -khtml-user-select:none;
              user-select:none;

              .node-content{
                .checkbox-custom{
                  display: inline-block;
                  padding-left: 16px;
                  margin-bottom: 0;
                  i:after{
                    top: -3px;
                  }
                }
              }

              &:hover{
                background: #e7f4f9;
                border-radius: 2px;
                box-shadow: inset 0 0 1px #ccc;
              }
            }
            .tree-children{
              margin-left: 24px;
            }
          }
          .tree-node:last-child{
            background: 0 0;
          }
          .tree-node.open>.tree-icon{
            background-position: -132px -4px;
          }
          .tree-node.open>.tree-icon.tree-leaf{
            background-position: -68px -4px;
            cursor: auto;
          }
          .tree-node{
            a.tree-clicked{
              background: #beebff;
              border-radius: 2px;
              box-shadow: inset 0 0 1px #999;
            }
          }
          .hide-subtree{
            display: none;
          }
        }
        .btngrp{
          margin-top: 10px;
          .add-btn{
            display: inline-block;
            margin-right: 2px;
          }
        }
      }
      .multi{
        position: absolute;
        left: -22%;
        top: -6%;
        padding-bottom: 10px;
        width: 1000px;
        z-index: 1500;
        background-color: white;
        box-shadow: 1px 1px 5px #999999;
        .ibox-content.panel-space{
          padding-bottom: 10px;
        }
        .search-panel{
          position: relative;
          display: inline-block;
          vertical-align: top;
          width: 50%;
          .search-bar{
            margin-bottom: 10px;
            .dropdown{
              .btn{
                height: 25px;
              }
              li.option{
                a{
                  height: 25px;
                  line-height: 25px;
                  padding-left: 10px;
                  padding-right: 10px;
                }
              }
            }
            input[type="text"]{
              margin-left: 5px;
              height: 25px;
              line-height: 25px;
              border-radius: 3px;
              border: 1px solid #ccc;
              color: #000;
            }
            .add-btn{
              display: inline-block;
              margin-left: 5px;
            }
          }
          .search-board{
            padding-right: 40px;
            h3{
              font-size: 14px;
              margin-bottom: 5px;
            }
            .org{
              height: 520px;
              border: 1px solid #e7eaec;

              ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                list-style-image: none;
              }
              h3 {
                font-size: 15px;
                margin-top: 0;
              }
              .tree-node{
                margin: 0;
                padding: 0;
                white-space: nowrap;
                min-height: 24px;
                line-height: 24px;
                min-width: 24px;
                background-position: -292px -4px;
                background-repeat: repeat-y;
                background-image: url(../../../../images/32px.png);
                position: relative;
                .tree-icon{
                  display: inline-block;
                  text-decoration: none;
                  margin: 0;
                  padding: 0;
                  vertical-align: top;
                  text-align: center;
                  background-repeat: no-repeat;
                  background-color: transparent;
                  background-image: url(../../../../images/32px.png);
                  background-position: -100px -4px;
                  width: 24px;
                  height: 24px;
                  line-height: 24px;
                }
                .tree-ocl{
                  cursor: pointer;
                }
                .tree-icon.tree-leaf{
                  background-position: -68px -4px;
                  cursor: auto;
                }
                .tree-item{
                  display: inline-block;
                  white-space: nowrap;
                  padding: 0 4px 0 1px;
                  margin: 0;
                  vertical-align: top;
                  text-decoration: none;
                  background-color: transparent;
                  color: inherit;
                  -moz-user-select:none;
                  -webkit-user-select:none;
                  -ms-user-select:none;
                  -khtml-user-select:none;
                  user-select:none;

                  &:hover{
                    background: #e7f4f9;
                    border-radius: 2px;
                    box-shadow: inset 0 0 1px #ccc;
                  }
                }
                .tree-children{
                  margin-left: 24px;
                }
              }
              .tree-node:last-child{
                background: 0 0;
              }
              .tree-node.open>.tree-icon{
                background-position: -132px -4px;
              }
              .tree-node.open>.tree-icon.tree-leaf{
                background-position: -68px -4px;
                cursor: auto;
              }
              .tree-node{
                a.tree-clicked{
                  background: #beebff;
                  border-radius: 2px;
                  box-shadow: inset 0 0 1px #999;
                }
              }
              .hide-subtree{
                display: none;
              }
            }
          }
          .add-btn.sel{
            width: 26px;
            border-radius: 8px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 7px;
            margin: auto;
          }
        }
        .sel-panel{
          display: inline-block;
          vertical-align: top;
          width: 50%;
          h3{
            font-size: 14px;
            margin: 0 0 5px 0;
          }
        }
        .btngrp{
          margin-top: 0;
          text-align: center;
        }
      }
    }
  }
}
