@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;

.filter-bar.hide-bar{
  margin-left: -280px;
  transition: margin-left 0.8s;
}

.internal {
  .label-dropdown {
    .dropdown {
      .btn {
        width: 151px;
        font-size: 12px;
      }
      .dropdown-menu {
        width: 151px;
        a {
          font-size: 12px;
        }
      }
    }
  }
}

.filter-bar {
  transition: margin-left 0.8s;
  position: relative;
  width: 260px;
  float: left;
  .toLeft{
    width: 20px;
    height: 60px;
    position: absolute;
    right: -20px;
    top: 0;
    // bottom: 0;
    // margin: auto 0;
    cursor: pointer;
    padding: 23px 5px;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
  }

  .sep{
    span{
      float: right;
      font-size: 12px;
      font-weight: 400;
    }
  }
  
  .checkbox-custom.drop-check {
    i:before {
      top: 5px;
    }
  }

  .box {
    display: inline-block;
    padding: 5px 5px 0 5px;
    border: 1px solid @border-color;
    border-radius: 3px;
    .label-dropdown {
      display: block;
    }
  }

  .top,
  .optional-list,
  .box,
  .period {
    margin-bottom: 20px;
  }
  .box{    
    width: 100%;
  }

  .period {
    margin-top: 15px;
    h3 {
      float: left;
      margin-right: 3px;
    }
    .input-daterange {
      .btn {
        float: left;
        padding: 1px 1px;
      }
      .rdt {
        float: left;
      }
      .form-control {
        width: 104px;
        height: 22px;
        line-height: 22px;
      }
    }
    .quick-interval {
      margin-bottom: 5px;
      .btn{
        font-size: 12px;
      }
    }
  }

  .top {
    h3.caption-fontsize{
      font-size: 15px;
      display: inline-block;
    }

    span{
      font-size: 12px;
      margin: 0 10px 0 5px;
    }
    
    .form-control {
      display: inline-block;
      width: 35px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
    }

    .radio{
      padding-left: 17px;
      label{
        font-size: 12px;
        padding-left: 0;
        &:before{
           width: 12px;
           height: 12px;
        }
        &:after{
           width: 8px;
           height: 8px;
           left: 2px;
           top: 2px;
        }
      }
    }
  }

  .radio-list {
    padding: 15px 0 10px;

    .radio {
      min-width: 55px;
      padding-right: 5px;
      margin-bottom: 5px;

      & + .radio {
        margin-right: 0;
        margin-left: 0;
      }
      label{
        font-size: 12px;
        padding-left: 0;
        &:before{
           width: 12px;
           height: 12px;
        }
        &:after{
           width: 8px;
           height: 8px;
           left: 2px;
           top: 2px;
        }
      }
    }
  }

  .optional-list {
    border: 1px solid @border-color;
    border-radius: 3px;
    padding-left: 15px;

    .list {
      max-height: 0;
      overflow: hidden;
      transition: max-height 800ms cubic-bezier(0.23, 1, 0.32, 1);
    }
  }

  .period {
    h3.caption-fontsize{
      font-size: 15px;
      width: 100%;
    }

    .input-daterange {
      margin-top: 10px;

      .form-control {
        padding: 1px 0px 1px 3px;
        background-color: #fff;
      }

      .input-group-addon {
        padding:0px 1px;
      }
    }

    .input-group-addon {
        padding-left: 2px;
        padding-right: 2px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        padding-top:0;
        padding-bottom:0;
        border: none;
      }

    .dropdown{
      .btn{
         font-size: 12px;
      }

      li.divider{
        margin: 2px 0;
      }

      li.option>a{
        padding-top: 0;
        padding-bottom: 0;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
      }
    }
  }

  .open {
    .list {
      max-height: 460px;
    }
  }

  .action-group {
    position: relative;
    text-align: center;

    .btn {
      width: 80px;
      margin: 0 5px;
      border-radius: 50px;
      background-color: @darkbg;
      border-color: @darkbg;
      &:hover{
        background-color: @hoverblue;
        border-color: @hoverblue;
      }
    }
    .btn.disabled-btn:hover{
      background-color: @darkbg;
      border-color: @darkbg;
    }
  }

  h3.caption-fontsize{
    font-size: 15px;
    margin-bottom: 5px;
  }

  .domainitem{
    position: relative;
  }

  .transparent-cover{
    visibility: hidden;
  }

  .disable-cover{
    z-index: 10;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    border-radius: 4px;
    background-color: rgba(100, 100, 100, 0.3);
    transition: background-color 2s;
    -moz-transition: background-color 2s; /* Firefox 4 */
    -webkit-transition: background-color 2s; /* Safari 和 Chrome */
    -o-transition: background-color 2s; /* Opera */
    visibility: visible;
  }
}

.internal.explorer-wrap{
  .open {
    .advanced-list {

      .list {
        height: 22px;
      }
    }
  }
}