@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #f1f1f1;
@dark-gray: #c2c2c2;
@gray: #f3f3f4;

.main {
  .white-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: #fff;
  }
  .main-content {
    height: 100%;
    font-family: OpenSans;
    // background: pink;
    
    .main-header {
      height: 67px;
      max-width: 1200px;
      // min-width: 1024px;
      margin: 0 auto;
      position: relative;
      padding-top: 22px;
      margin-bottom: 77px;
      @media only screen and (max-width: 499px) {
        margin-bottom: 2rem;
      }
      .side-menu-pane {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 50%;
        border: 1px solid #f1f1f1;
        background-color: white;
        z-index: 1000;
        @media only screen and (max-width: 800px) {
          display: block;
        }
        .menu-item{
          border-bottom: 1px solid #f1f1f1;
          .main-item{
            cursor: pointer;
            &:hover{
              background-color: #f1f1f1;
            }
          }
          .iconfont {
            margin-left: 1rem;
            font-size: 3rem;
            @media only screen and (max-width: 499px) {
              font-size: 1.8rem;
            }
          }
          span {
            padding-left: 10px;
            font-size: 2rem;
            @media only screen and (max-width: 499px) {
              font-size: 1rem;
            }
          }
          .btn-expand{
            font-size: 2rem;
            margin-right: 1rem;
            margin-top: 1rem;
            @media only screen and (max-width: 499px) {
              font-size: 1rem;
              margin-top: 0.5rem;
            }
          }
          .fa.la-down:before{
            cursor: pointer;
            content: "\F077";
            color: #c2c2c2;
          }
          .fa.la-up:before{
            cursor: pointer;
            content: "\F078";
            color: #c2c2c2;
          }
          ul{
            list-style: none;
            padding: 0;
            li{
              cursor: pointer;
              padding: 0 3.4rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              @media only screen and (max-width: 499px) {
                padding: 0 2.5rem;
              }
              &:hover,&.active{
                background-color: #f1f1f1;
              }
              &.non-active{
                color: #9FA0A1;
              }
            }
          }
        }
      }
      .listToNav {
        width: 42px;
        height: 34px;
        border: 1px solid #ccc;
        font-size: 16px;
        text-align: center;
        line-height: 34px;
        cursor: pointer;
        border-radius: 3px;
      }
      .listNormal {
        color: #676a6c;
        background-color: #fff;

        &:hover {
          background-color: #f3f3f4;
          color: #676a6c;
        }
      }
      .listPressed {
        color: #fff;
        background-color: #48a3f1;
      }

      .header-logo {
        position: absolute;
        left: 50%;
        margin-top: 4px;
        margin-left: -140px;
        background: url(../../../images/mainLogo.png) 0 0 no-repeat;
        width: 281px;
        height: 41px;
        @media only screen and (max-width: 499px) {
          display: none;
        }
      }
      .log-info {
        float: right;
        height: 15px;
        margin-top: 10px;
        font-size: 14px;
        color: #676a6c;
        @media only screen and (max-width: 800px) {
          margin-top: 0;
        }
        span.hello-user{
          margin-right: 31px;
          @media only screen and (max-width: 800px) {
            display: none;
          }
        }
        i.search-btn{
          display: none;
          @media only screen and (max-width: 800px) {
            cursor: pointer;
            display: inline;
            font-size: 2rem;
          }
        }
        span.sign-out-user{
          cursor: pointer;
          color: #676a6c;
          margin-right: 9px;
          &:hover{
            color: @hoverblue;
          }
        }
        i.icon-ico-signout{
          @media only screen and (max-width: 800px) {
            cursor: pointer;
            display: inline;
            font-size: 2rem;
            margin: 0 2rem;
          }
        }
        a.sign-btn{
          display: inline-block;
          font-weight: 600;
          margin-left: 9px;
          color: #676a6c;
          @media only screen and (max-width: 800px) {
            display: none;
          }
        }
      }
    }

    .main-banner {
      height: 218px;
      @media only screen and (max-width: 499px) {
        min-width: 29rem;
        height: 100%;
      }
      max-width: 1200px;
      // min-width: 1024px;
      margin: 0 auto;
      .banner-bg {
        background: url(../../../images/banner-pic.png) 0 0 no-repeat;
        margin: 0 auto;
        width: 510px;
        height: 218px;
        @media only screen and (max-width: 499px) {
          width: 100%;
          height: 12rem;
          background-size: 100% 100%;
        }
      }
    }
    .main-default {
      height: 490px;
      width: 100%;
      max-width: 1200px;
      min-width: 350px;
      margin: 0 auto;
      @media only screen and (max-width: 800px) {
        padding: 0 3rem;
        margin-top: 2.5rem;
      }
      @media only screen and (max-width: 499px) {
        padding: 0 1rem;
      }
      // &.hideDefault {
      //   display: none;
      // }
      .search{
        height: 40px;
        line-height: 40px;
        text-align: center;
        position: relative;
        max-width: 500px;
        display: table;
        margin: 63px auto 108px;
        @media only screen and (max-width: 800px) {
          display: none;
        }
        input[type='search'].form-control{
          height: 40px;
          line-height: 40px;
          font-size: 16px;
          border: 1px solid #23c6c8;
          border-radius: 2px;
        }
        button {
          line-height: 27px;
          border-radius: 2px;
          background-color: #23c6c8;
        }
      }
      .data-refresh {
        font-size: 14px;
        color: #676a6c;
        font-weight: 600;
        span {
          margin-left: 19px;
          .iconfont {
            font-weight: 100;
            font-size: 14px;
            cursor: pointer;
          }
          // &.now-date{
          //   display: none;
          //   @media only screen and (max-width: 800px) {
          //     display: inline;
          //   }
          // }
        }
      }
      .lga {
        width: 100%;
        margin-top: 19px;
        min-width: 1024px;
        @media only screen and (max-width: 800px) {
          min-width: 0;
          &:after{ content:"."; height:0; visibility:hidden; display:block; clear:both; }
        }
        .content-wrap {
          padding: 0;
          margin-right: 25px;
          width: 31.7%;
          // max-width: 380px;
          min-width: 324px;
          @media only screen and (max-width: 800px) {
            width: 100%;
            min-width: 0;
            margin-right: 0;
            margin-bottom: 1rem;
          }
          &:last-child {
            margin-right: 0; 
          }
          .border-wrap {
            border-color: @border-color;
            border-image: none;
            border-style: solid;
            border-width: 0px 1px 1px;
            .ibox-title {
              padding: 14px 15px 7px;
              height: 60px;
              background: #f9f9f9;
              .label {
                width: 60px;
                height: 22px;
                line-height: 18px;
              }
              h5 {
                font-size: 16px;
                font-weight: 100;
                font-family: OpenSans;
                margin-top: 5px;
                color: #676a6c;
              }
            }
            .ibox-content {
              padding: 0;
              position: relative;
              height: 120px;
            }
            .half {
              width: 50%;
              float: left;

              h1 {
                font-size: 36px;
              }

              &:first-child {
                padding: 15px 0 15px 15px;
              }

              &:last-child {
                div {
                  display: inline-block;
                }
                padding: 15px 15px 15px 0;
                text-align: right;
              }
              .normal-font {
                margin-top: 10px;
              }
            }
          }
        }
      }
    }
    .menu-pane{
      position: absolute;
      z-index: 1000;
      background-color: white;
      width: 100%;
      padding: 0 120px;
      min-width: 1000px;
      @media only screen and (max-width: 800px) {
        display: none;
      }
      hr {
        background-color: #ffffff;
        box-shadow: 0 0 9px 0 rgba(44, 49, 52, 0.1);
        display: none;
        &.showHr {
          display: block;
        }
      }
      nav {
        height: 508px;
        width: 100%;
        margin-top: 19px;
        display: none;
        &.showMemu {
          display: block;
        }
        .nav-search {
          height: 60px;
          width: 100%;
          border-bottom: 1px solid @border-color;
          .search-content {
            max-width: 1200px;
            // min-width: 1024px;
            margin: 3px auto 21px;
            height: 36px;
            .small-logo {
              width: 106px;
              height: 25px;
              margin-right: 29px;
              background: url(../../../images/logo.png) 0 0 no-repeat; 
            }
            .search {
              width: 465px;
              height: 36px;
              border: 1px solid #dddddd;
              border-radius: 2px;
              input[type='search'].form-control{
                height: 34px;
                width: 438px;
                line-height: 34px;
                font-size: 16px;
                border: none;
                display: block;
              }
              .input-group-btn {
                line-height: 34px;
                width: 20px;
                height: 20px;
                .iconfont {
                  font-size: 20px;
                  cursor: pointer;
                  color: #aaaeb0;
  
                  &:hover {
                    color: #676a6c;
                  }
                }
              }
            }
            button {
              background: none;
              border: none;
              margin: 5px 25px 0 0;
              width: 26px;
              height: 26px;
              .iconfont {
                font-size: 26px;
                color: #aaaeb0;
  
                &:hover {
                  color: #676a6c;
                }
              }
            }
          }
          
        }
        .nav-list {
          height: 408px;
          max-width: 1200px;
          // min-width: 1024px;
          margin: 0 auto;
          font-size: 14px;
          .menu-block {
            width: 20%;
            height: 408px;
            border-right: 1px solid @border-color;
            &:first-child {
              width: 15%;
            }
            &:nth-child(4) {
              width: 25%;
            }
            &:last-child {
              border-right: none;
            }
            .main-menu {
              margin: 40px 0 16px 29px;
              .iconfont {
                font-size: 24px;
              }
              span {
                padding-left: 9px;
                line-height: 24px;
              }
            }
            
            ul {
              padding-left: 59px;
              li {
                list-style:none;
                margin-bottom: 18px;
                
                a {
                  cursor: pointer;
                  color: rgba(103, 106, 108, 0.7);
                  &:hover {
                    color: #41c2f5;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}