@border-color: #e7eaec;
@btnblue: #49a3f1;
@btncolor: #ffffff;
@darken-font: #000000;
@lighten-font: #999999;
@dark-gray: #c2c2c2; 

.ibox-content{
  .admin-router{
    .table-content{
      tr.hover-tr:hover {
        background-color: #f5f5f5;
      }
      td.if-table{
        .table{
          float: right;
          width: 80%;
          border: 1px solid #e7eaec;
          margin-bottom: 0;
          .ifmm{
            text-align: center;
            width: 22.5%;
            min-width: 180px;
            cursor: pointer;
          }
          .ifdesc{
            text-align: center;
            width: 48.75%;
            min-width: 180px;
          }
          .ifip{
            text-align: center;
            width: 22.5%;
            min-width: 180px;
          }
          .ifexc{
            text-align: center;
            width: 6.25%;
            min-width: 100px;
          }
        }
      }
      .host{
        text-align: center;
        width: 18%;
        min-width: 180px;
        cursor: pointer;
      }
      .ip{
        text-align: center;
        width: 18%;
        min-width: 150px;
        cursor: pointer;
      }
      .cd{
        text-align: center;
        width: 18%;
        min-width: 150px;
        cursor: pointer;
      }
      .cdate{
        text-align: center;
        width: 18%;
        min-width: 160px;
        cursor: pointer;
      }
      .mdate{
        text-align: center;
        width: 18%;
        min-width: 160px;
        cursor: pointer;
      }
      .exc{
        text-align: center;
        width: 5%;
        min-width:100px;
      }
      .if{
        text-align: center;
        width: 5%;
        min-width: 100px;
      }
      .toggle-btn {
        .fa {
          color: @dark-gray;
          &:before {
            content: "\F078";
          }
        }
      }
      .open {
        .toggle-btn {
          .fa:before {
            content: "\F077";
          }
        }
      }
    }
    .pagination-wrap{
      margin-right: 90px; 
    }
    .add-btn.margintop{
      margin-top: 19px;
      .spinner{
        position: static;
      }
    }
  }
}


