@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;

.aspath{
  .search-bar{
    display: inline-block;
    input[type='text'].form-control{
      display: inline-block;
      height: 21px;
      line-height: 21px;
      font-size: 10px;
    }
    input[type='text'].form-control.ip{
      width: auto;
      margin-bottom: 20px;
    }
  }
  .search-input{
    position: relative;
    display: inline-block;
    font-size: 10px;
    width: 1000px;
    margin-bottom: 5px;
    input[type='text'].form-control{
      height: 21px;
      line-height: 21px;
      font-size: 10px;
    }
    ul{
      position: absolute;
      z-index: 1000;

      border: medium none;
      border-radius: 3px;
      box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
      float: left;
      left: 0;
      list-style: none outside none;
      padding: 0;
      text-shadow: none;
      top: 100%;
      margin: 2px 0 0;
      text-align: left;
      background-color: #fff;
      background-clip: padding-box;
      min-width: 100px;
      max-height: 200px;
      overflow: auto;
      li{
        white-space: nowrap;
        padding: 0 20px;
        height: 20px;
        line-height: 20px;
        font-size: 10px;
        margin: 0;
        border-radius: 3px;
        cursor: pointer;
        a{
          color: @darkbg;
        }
      }
      li:hover{
        background-color: #f5f5f5;
      }
      li.focused{
        background-color: #f5f5f5;
      }
    }
  }
  .search-btn{
    display: inline-block;
    padding: 0;
    margin-left: 10px;
    border: none;
    color: @darkbg;
    &:hover,
    &:active,
    a:visited,
    &:focus,
    &:active:hover,
    &:active:focus{
      border: none;
      background: transparent;
      box-shadow: none;
    }
    &:hover,
    &:hover:active{
      color: @hoverblue;
    }
  }

  .search-hint {
    font-size: 10px;
    margin-bottom: 20px;
    color: #b1b1b1;
  }

  .table {
    margin-top: 5px;
  }

  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td {
    padding: 2px 8px;
    font-size: 10px;
    vertical-align: middle;
    height: 19px;
  }

  .table > thead > tr > th.ip-as,
  .table > thead > tr > th.ip-asnm,
  .table > thead > tr > th.ip-prefix {
    text-align: center;
    width: 33.33%;
  }

  .table > tbody > tr > td.center {
    text-align: center;
  }

  .table > tbody > tr > td:first-child {
    min-width: 70px;
    text-align: center;
  }

  .table > tbody > tr > td:last-child {
    width: 50px;
    text-align: center;
  }

  .radio {
    label{
      font-size: 10px;
      padding-left: 0;
      min-height: 15px;
      &:before{
         width: 12px;
         height: 12px;
      }
      &:after{
         width: 8px;
         height: 8px;
         left: 2px;
         top: 2px;
      }
    }
  }

  .bold-title {
    font-weight: 600;
  }

  .separate {
    font-size: 10px;
    margin-right: 5px;
    position: relative;
    top: -2px;
  }

  .routers-wrap {
    margin-top: 5px;
    width: 100%;
    height: 100px;
    padding: 10px;
    background: #fff;
    border: 1px solid #e7eaec;
    border-radius: 3px;
    .btn-router {
      background-color: #1ab394;
      color: #fff;
      margin-left: 5px;
      margin-bottom: 5px;

      &.unselect {
        color: #676a6c;
        background-color: #fff;
        border: 1px solid #e7eaec;
      }
    }
  }

  .compare-bar{
    border: 1px solid @border-color;
    border-radius: 3px;
    padding: 10px;
    margin: 10px 0;

    .dropdown{
      float: left;
      margin: 2px 12px 2px 0;
      ul.dropdown-menu{
        min-width: 65px;
      }

      .btn{
        font-size: 10px;
      }

      li.option>a{
        padding: 0 6px;
        height: 20px;
        line-height: 20px;
        font-size: 10px;
        text-align: center;
      }
    }

    .btn-current {
      font-size: 10px;
      background-color: #eeeeee;
      border-color: #eeeeee;
      margin: 2px 12px 2px 0;
      &:hover{
        color: @hoverblue;
      }
    }

    .quick-interval{
      margin: 2px 12px 2px 0;
      .btn{
        font-size: 10px;
      }
    }

    .input-daterange {
      width: 240px;

      .form-control {
        position: static;
        float: none;
        background-color: #fff;
        height: 20px;
        line-height: 20px;
        font-size: 10px;
      }

      .input-group-addon {
        padding-left: 2px;
        padding-right: 2px;
        height: 20px;
        line-height: 20px;
        font-size: 10px;
        padding-top:0;
        padding-bottom:0;
        border: none;
      }
    }

    .period {
      margin: 2px 12px 2px 0;
      .btn {
        font-size: 11px;
      }
    }

    .btn-search{
      color: white;
      background-color: @darkbg;
      border-color: @darkbg;
      &:hover{
        background-color: @hoverblue;
        border-color: @hoverblue;
      }
    }

    .clear-both{
      clear: both;
    }
  }

  .chart-panel {
    .total-chart{
      border-color: #e7eaec;
      border-style: solid;
      border-width: 1px 0 1px 1px;
    }
    display: inline-block;
    width: 50%;
    min-height: 50px;
    margin: 0 auto;
    border: none;
    &:last-child {
      border-right-width: 1px;
    }
    h3 {
      padding: 5px 0 0 10px;
      vertical-align: top;
    }

    .line {
      margin-left: 15px;
    }
    .spinner {
      position: static;
    }
    .split-panel{
      border-left: 1px solid #e7eaec;
      border-right: 1px solid #e7eaec;
    }
  }
}