@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;
@gray: #f3f3f4;


.item{
  // border: 1px solid @border-color;
  padding: 10px;
  min-width: 310px;

  .filter-item-list{
    padding: 0;
    i{
      cursor: pointer;
      &:hover{
        color: @hoverblue;
      }
    }

    .li-custom{
      border: 1px solid rgba(0, 128, 0, 0.25);
      margin-bottom: 12px;
      padding: 5px;
      position: relative;
      min-height: 55px;

      .line-custom{
        position: absolute;
        top: 10px;
        margin: 0;
        width: 98%;
      }

      .title-custom{
        position: relative;
        display: inline-block;
        background-color: white;

        .filter-item-text{
          font-size: 14px;
          font-weight: 600;
        }
      }

      .hint{
        width: 240px;
        margin: 10px auto;
        margin-bottom: 0;
        font-size: 13px;
        display: none;
      }

      .favor-choices{
        display: inline-block;
        margin: 5px 10px;
        font-size: 12px;
        border: 1px solid @border-color;
        padding: 2px 4px;
        border-radius: 3px;
        min-width: 225px;
        span.ellipsis{
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 90%;
          margin-top: 2px;
        }
        .unfavoricon{
          float: right;
          margin-top: 5px;
          cursor: pointer;
        }
      }
    }
  }
  .category-list{
    li{
      a.link-color{
        display: inline;
        padding: 0;
      }
      i, span{
        font-size: 12px;
        margin: 0;
      }
    }
  }
  .fav.spinner{
    bottom: -10px;
  }
}

.lr-space{
  padding-left: 5px;
  padding-right: 5px; 
}

