@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;
@gray: #f3f3f4;
@dark-gray: #c2c2c2;

.ex-detail{
  min-width: 310px;
  .no-padding{
    padding: 0;
  }

  .no-top-border{
    border-top: none;
  }

  .subtitle{
    padding: 3px;
    min-height: 25px;
    border-top: 1px solid @border-color;
  }

  .top-border{
    border-style: solid solid none;
    border-width: 1px 0;
    border-color: @border-color;
  }

  .bold-title{
    font-weight: 600;
  }
  
  .status {
    a {
      @media only screen and (max-width: 499px) {
        display: none;
      }
    }
  }

  .detail-selector{
    .dropdown{
      padding-right: 10px;
      @media only screen and (max-width: 499px) {
        margin-bottom: 0.2rem;
      }
      .btn {
        font-size: 12px;
      }
    }
    .react-autosuggest__container{
      @media only screen and (max-width: 499px) {
        margin-bottom: 0.2rem;
      }
    }

    .form-control {
      width: 100px;
      height: 21px;
      line-height: 21px;
      font-size: 12px;
    }

    .search-input-wrap {
      position: relative;
      display: inline-block;
      .search-input{
        display: inline-block;
        vertical-align: top;
        padding-right: 10px;
      }
      
      .emptyAlert{
        border-color: red;
      }

      .clearbtn{
        top: 1px;
        right: 26px;
        position: absolute;
        color: @darkbg;
        &:hover{
          color: @hoverblue;
        }
      }
      .react-autosuggest__input{
        width: 263px;
        height: 21px;
        font-size: 12px;
      }
    }

    span.search-btn{
      display: inline-block;
    }
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: 1px solid @border-color;
  }

  .base-info{
    vertical-align: top;

    .table{
      margin-top: 6px;
      table-layout:fixed;
      width: 100%;
      &.lg {
        @media only screen and (max-width: 499px) {
          display: none;
        }
      }
      &.sm {
        display: none;
        @media only screen and (max-width: 499px) {
          display: inherit;
        }
        tbody > tr > th {
          background-color: #F5F5F6;
        }
        tbody > tr > td {
          width: 100%;
        }
      }
      &.table-bordered {
        @media only screen and (max-width: 499px) {
          border: inherit;
        }
      }
    }

    .table > thead > tr > th,
    .table > tbody > tr > td {
      padding: 2px;
      font-size: 12px;
      text-align: center;
      vertical-align: middle;
      height: 19px;
    }
    .ntree-window{
      position: absolute;
      top: 10px;
      left: 70px;
      right: 70px;
      bottom: 10px;
      margin: auto;
      z-index: 1500;
      // display: none;
      background-color: white;
      box-shadow: 1px 1px 5px #999999;
      text-align: center;
    }
  }

  .status{
    vertical-align: top;

    .table{
      table-layout:fixed;
      width: 100%;

      .first-td{
        width: 80px;
        @media only screen and (max-width: 499px) {
          width: auto;
        }
      }
      .status-no-data {
        margin: 0 auto;
        font-size: 36px;
        font-weight: 600;
      }
    }

    .table > tbody > tr.chart-row{
      display: table-row;
      .chart-option {
        z-index: 99;
        margin-right: 10px;
      }
    }

    .table > thead > tr > th,
    .table > tbody > tr > td {
      padding: 2px;
      font-size: 12px;
      text-align: center;
      vertical-align: middle;
    }
  }

  .compare-bar{
    border: 1px solid @border-color;
    border-radius: 3px;
    padding: 10px;
    margin: 10px 0;

    .btn-current {
      font-size: 12px;
      background-color: #eeeeee;
      border-color: #eeeeee;
      margin: 2px 12px 2px 0;
      height: 20px;
      &:hover{
        color: @hoverblue;
      }
    }

    .quick-interval{
      margin-right: 10px;

      .btn{
        font-size: 12px;
        height: 20px;
      }
    }

    .input-daterange {
      width: 240px;

      .form-control {
        position: static;
        float: none;
        background-color: #fff;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
      }

      .input-group-addon {
        padding-left: 2px;
        padding-right: 2px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        padding-top:0;
        padding-bottom:0;
        border: none;
      }
    }

    .period {
      margin: 2px 12px 2px 0;
      @media only screen and (max-width: 499px) {
        margin-right: 5px;
      }
      .btn {
        font-size: 11px;
        height: 20px;
      }
    }

    .dropdown{
      float: left;
      margin: 2px 12px 2px 0;
      ul.dropdown-menu{
        min-width: 65px;
      }

      .btn{
        font-size: 12px;
      }

      li.option>a{
        padding: 0 6px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        text-align: center;
      }
    }

    .btn-search{
      color: white;
      background-color: @darkbg;
      border-color: @darkbg;
      &:hover{
        background-color: @hoverblue;
        border-color: @hoverblue;
      }
    }
  }

  .chart-panel{
    .relation-title{
      border-left: 1px solid @border-color;
      border-right: 1px solid @border-color;
      border-bottom: 1px solid @border-color;
      padding: 10px;
      button{
        font-size: 12px;
      }

      .btn-right{
        float: right;
        @media only screen and (max-width: 800px) {
          display: none;
        }
        .btn{
          margin-left: 10px;
        }
      }
    }

    .tab-content{
      background-color: @gray;

      .panel-body{
        padding: 0;
        border-top: 1px solid @border-color;
        background-color: transparent;
      }
    }
  }

  .summary-wrap {
    border: 1px solid @border-color;
    padding: 0 10px;

    .table {
      table-layout: fixed;
      text-align: center;
      font-size: 12px;
      margin-bottom: 0;
      @media only screen and (max-width: 499px) {
        &.normal-table > tbody > tr > td:nth-child(1),
        &.normal-table > thead > tr > th:nth-child(1) {display: none;}
        &.normal-table > tbody > tr > td, & > thead > tr > th {
          padding: 8px 0;
        }
        &.latency-table > tbody > tr > td:last-child,
        &.latency-table > thead > tr > th:last-child {display: none;}
      }

      .cursor {
        cursor: pointer;
        word-break: break-all;
      }

      .indiv-no-data {
        font-size: 36px;
        margin-top: 50px;
        font-weight: 600;
      }

      .xsWidth {
        width: 50px;
      }
      .normalWidth.smWidth {
        width: 100px;
      }
      .normalWidth {
        width: 200px;
        @media only screen and (max-width: 499px) {
          width: auto;
        }
      }
      .show-ifbtn {
        text-align: left;
        vertical-align: bottom;
        border-top: none;
      }

      tr.chart-row td{
        border-top: none;
      }
    }
    .table th{
      cursor: pointer;
      text-align: center;
      .activeSort {
        margin-left: 3px;
      }
    }
    .next-btn{
      .btn{
        font-size: 12px;
        font-weight: 600;
        width: 100%;
        margin-bottom: 10px;
        background-color: #eee;
        border-color: #eee;
        &:hover {
          color: @hoverblue;
        }
        &.disabled-btn:hover {
          color: lighten(@hoverblue, 30%);
        }
      }
    }
    .col3{
      width: 33.3333%; 
      height: 100%; 
      display: inline-block;
    }
    .wide-btn{
      color: @darkbg;
      font-weight: 600;
      background-color: #eee;
      border-color: #eee;
      border-width: 1px 0;
      width: 100%;
      text-align: center;
      &:hover{
        color: @hoverblue;
        border-color: @border-color;
      }
    }

    .fa.la-down:before{
      cursor: pointer;
      content: "\F077";
      color: #c2c2c2;
    }
    .fa.la-up:before{
      cursor: pointer;
      content: "\F078";
      color: #c2c2c2;
    }
  }
  .spinner{
      height: 50px;
      line-height: 50px;
      position: static;
      width: auto;
      bottom: auto;
    }

  .detail-wrap{
    .chart-wrap{
      position: relative;
      padding: 12px;
      @media only screen and (max-width: 800px) {
        padding: 0;
      }
      .half-panel {
        display: inline-block;
        min-height: 100px;
        vertical-align: top;
        width: 49%;
        border: 1px solid @border-color;
        position: relative;
        @media only screen and (max-width: 800px) {
          display: block;
          width: auto;
        }
        .option-relative {
          h3{
            margin: 0;
            display: inline-block;
          }
        }
        .noData{
          background: #ffffff;
          border: none;
          height: 100%;
          text-align: center;
          font-size: 36px;
          margin: 0;
          font-weight: 600;
        }
      }

      .half-panel+.half-panel {
        margin-left: 2%;
        @media only screen and (max-width: 800px) {
          margin: auto;
        }
      }

      .total-panel {
        background-color: rgba(0,0,0,.5);
        position: absolute;
        top: 0;
        right: 0;
        bottom: auto;
        min-height: 100%;
        left: 0;
        z-index: 250;
        padding-top: 8px;
        padding-bottom: 8px;
        visibility: hidden;
        @media only screen and (max-width: 800px) {
          margin: auto;
          visibility: visible;
          background-color: transparent;
          position: relative;
          padding: 0;
        }
        &.visible {
          visibility: visible;
        }

        .total-chart-panel {
          width: 49%;
          border: 1px solid @border-color;
          position: relative;
          margin: 0 auto;
          @media only screen and (max-width: 800px) {
            width: 100%;
            margin: initial;
          }
          .option-relative {
          h3 {
              margin: 0;
              display: inline-block;
            }
          }
        }
      }

      .if-btn{
        font-weight: 600;
        color: @darkbg;
        border-color: @border-color;
        border-width: 1px 1px 0 0;
        border-style: solid solid none none;
        padding: 0 4px;
        &:hover{
          color: @hoverblue;
        }

        i:after{
          content: '\F078';
        }
      }
    }

    .if-pane{
      display: none;
      background-color: white;

      .top-border{
        border-top: 1px solid @border-color;
        margin-bottom: 0.6%;
      }

      .if-chart-wrap{
        padding-left: 5px;
        padding-right: 5px;
        .chart-pane{
          display: inline-block;
          width: 24.55%;
          margin-right: 0.6%;
          border-left: 1px solid @border-color;
          border-right: 1px solid @border-color;;
          border-bottom: 1px solid @border-color;
        }

        .chart-pane:last-child{
          margin-right: 0;
        }
      }
    }

    .show-if{
      .chart-wrap{
        .if-btn{
          i:after{
            content: '\F077';
          }
        }
      }
      .if-pane{
        display: block;
      }
    }
  }

  a.link-color{
    color: @darkbg;
    &:hover{
      color: @hoverblue;
    }
  }

  .bold{
    font-weight: 600;
  }

  .white-bg{
    background-color: white;
  }

  .bordered{
    border-style: solid;
    border-width: 0 1px 1px 1px;
    border-color: @border-color;
  }
}