@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;
.dashboard {
  .data-summary {
    table.wrap {
      border: 1px solid @border-color;
      td.wraptd {
        border-left: 1px solid @border-color;
        @media only screen and (max-width: 499px) {
          float: left;
          width: 100%;
        }
        .data-item {
          .title {
            display: inline-block;
            font-size: 12px;
            font-weight: 600;
            color: #ffffff;
            background-color: #1ab394;
            padding: 4px 6px;
            vertical-align: top;
            @media only screen and (max-width: 800px) {
              display: block;
            }
          }
          .inner-wrap {
            display: inline-block;
            padding: 0 20px;
            @media only screen and (max-width: 800px) {
              padding: 0;
            }
            td {
              padding: 5px 15px;
            }
            td.bold-large {
              font-size: 18px;
              font-weight: 600;
              white-space: nowrap;
            }
          }
        }
      }
    }
    margin-bottom: 15px;
  }
  .search-bar {
    border: 1px solid @border-color;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 15px;
    .dropdown {
      margin: 2px 12px 2px 0;
      .btn {
        font-size: 12px;
      }
    }
    .btn-group {
      margin: 2px 12px 2px 0;
      .btn {
        font-size: 12px;
      }
    }
    .top {
      margin: 2px 12px 2px 0;
      display: inline-block;
      font-size: 12px;
      input[type='text'].form-control {
        font-size: 12px;
        display: inline-block;
        width: 35px;
        height: 20px;
        line-height: 20px;
        text-align: center;
      }
    }
    .btn-search {
      color: white;
      background-color: @darkbg;
      border-color: @darkbg;
      &:hover {
        background-color: @hoverblue;
        border-color: @hoverblue;
      }
    }
    .btn.disabled-btn:hover {
      background-color: @darkbg;
      border-color: @darkbg;
    }
    .row-slider {
      display: inline-block;
      width: 93px;
      user-select: none;
      @media only screen and (max-width: 800px) {
        width: 0;
      }
    }
  }
  .chart-panel {
    .chart-group {
      border: 1px solid @border-color;
      border-radius: 3px;
      padding: 5px;
      .spinner {
        position: static;
        bottom: auto;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .chart-wrap {
        padding: 5px;
        display: inline-block;
        min-width: 200px;
        vertical-align: top;
        .chart-pane {
          width: 100%;
          .ibox-title {
            border-left: 1px solid @border-color;
            border-right: 1px solid @border-color;
            border-bottom: 1px solid @border-color;
            h4 {
              display: inline-block;
              margin: 0;
            }
            .cursorPointer {
              cursor: pointer;
            }
          }
          .ibox-content {
            border-left: 1px solid @border-color;
            border-right: 1px solid @border-color;
            border-bottom: 1px solid @border-color;
            padding: 0;
            margin: 0;
          }
          .ibox-nodata {
            width: 100%;
            height: 100%;
            font-size: 36px;
            text-align: center;
            border-left: 1px solid @border-color;
            border-right: 1px solid @border-color;
            border-bottom: 1px solid @border-color;
          }
        }
      }
      .chart-wrap.col2 {
        width: 50%;
        @media only screen and (max-width: 800px) {
          width: 100%;
        }
      }
      .chart-wrap.col1 {
        width: 100%;
      }
      .chart-wrap.col3 {
        width: 33.33333333333333%;
        @media only screen and (max-width: 800px) {
          width: 100%;
        }
      }
    }
  }
}
