@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;


.no-padding{
  padding: 0;
}

.splitter{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 100%;
  width: 25px;
  @media only screen and (max-width: 800px) {
    display: none;
  }
  .splitter-line{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: @border-color;
    height: 100%;
    width: 1px;
  }

  .vertical-timeline-icon{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    background-color: @darkbg;
    width: 25px;
    height: 25px;
    border: none;
    cursor: pointer;

    &:hover{
      background-color: @hoverblue;
    }

    i{
      color: white;
      font-size: 14px;
      margin-top: -7px;
    }
  }
}

.pop-panel{
  z-index: 1500;
  background-color: rgba(0,0,0,.5);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: auto;
  min-height: 100%;
  visibility: hidden;

  &.visible {
    visibility: visible;
  }

  .pop-chart{
    width: 49%;
    border: 1px solid @border-color;
    position: relative;
    margin: 0 auto;
  }

  .ibox-title{
    h3{
      margin: 0;
      display: inline-block;
    }
  }

  .ibox-content{
    .main-chart{
      position: relative;
    }

    .split-option{
      top: 15%;
      left: 20%;
      width: 60%;
      height: 60%;
      max-height: 220px;
    }
  }

  .panel-body.canvas{
    height: 89%;
    border: none;
    padding-left: 10px !important;
    padding-right: 10px !important;

    .line,
    .bar,
    .map{
      width: 100%;
    }
  }

  .btn-wrap{
    text-align: center;

    .pop-btn{
      border-color: @darkbg;
      background-color: @darkbg;
      color: white;
      &:hover{
        border-color: @hoverblue;
        background-color: @hoverblue;
      }
    }
  }

  .btn.btn-xs.wide-btn-split{
    color: @darkbg;
    font-weight: 600;
    background-color: #eee;
    border-color: #eee;
    border-width: 1px 0;
    width: 100%;
    text-align: center;
    &:hover{
      color: @hoverblue;
      border-color: @border-color;
    }
  }

  .btn-wrap{
    margin: 10px 0;
  }
}

.split-panel{
  margin-top: 5px;

  .chart-pane{
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid @border-color;
    .ibox-title{
      h4{
        margin: 0;
        display: inline-block;
      }
    }
  }
}

.no-padding{
  padding: 0;
}

.chart-option{
  position: relative;
  display: inline-block;
  float: right;

  a{
    i{
      font-size: 13px;
    }
  }

  ul.top-menu{
    display: none;
    background-color: #fff;
    background-clip: padding-box;
    border: medium none;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
    font-size: 10px;
    right: 0;
    list-style: none outside none;
    padding: 0;
    position: absolute;
    text-shadow: none;
    top: 100%;
    z-index: 1000;

    li{
      position: relative;
      padding: 0 10px;
      height: 20px;
      line-height: 20px;
      &:hover{
        text-decoration: none;
        color: #262626;
        background-color: #f5f5f5;
      }
      i{
        display: inline-block;
        margin-right: 5px;
      }
      white-space: nowrap;
    }

    ul.sub-menu{
      display: none;
      background-color: #fff;
      background-clip: padding-box;
      border: medium none;
      border-radius: 3px;
      box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
      font-size: 10px;
      right: 100%;
      list-style: none outside none;
      padding: 0;
      position: absolute;
      text-shadow: none;
      top: 0;
      z-index: 1000;

      li{
        a{
          padding: 0 6px;
          height: 20px;
          line-height: 20px;
          white-space: nowrap;
          display: block;
        }
        &:hover{
          text-decoration: none;
          color: #262626;
          background-color: #f5f5f5;
        }
      }
    }
    li:hover{
      ul.sub-menu{
        display: block;
      }
    }
  }
}

a.link-color{
  color: @darkbg;
  &:hover{
    color: @hoverblue;
  }
}

.custom-tooltip {
  margin: 0;
  line-height: 24px;
  border: 1px solid @border-color;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;

  .tooltip-label {
    margin: 0;
    color: #666;
    font-weight: 700;
    font-size: 10px;
  }

  ul {
    list-style: none;
    display: flex;
    padding-left: 0px;
    margin: 0;
    flex-wrap: wrap;

    .name-value{
      font-size: 10px;
      margin-left: 5px;
      i{
        font-size: 10px;
      }
    }
  }
}

.legend-box{
  .custom-legend{
    padding-left: 10px;
    box-sizing: border-box;
    height: 18px;
    overflow: hidden;
    margin-bottom: 0px;
    .custom-legend-ul{
      padding-left: 0px;
      font-size: 0;
      margin-bottom: 0px;
      text-align: left;
      li{
        display: inline-block;
        margin-right: 10px;
        font-size: 12px;
        line-height: 17px;
        cursor: pointer;
        .iconfont{
          font-size: 12px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 4px;
        }
      }
    }
  }
  .toggle-block{
    height: 18px;
    display: block !important;
    padding-bottom: 5px;
    box-sizing: border-box;
    a{
      display: block;
      text-align: center;
      color: #c2c2c2;
      .fa:before{
        content: "\F078";
      }
    }
  }
  &.open{
    .custom-legend{
      height: auto;
      overflow: visible;
    }

    .toggle-block{
      .fa:before{
        content: "\F077";
      }
    }
  }
}

