@border-color: #e7eaec;
@btnblue: #49a3f1;
@btncolor: #ffffff;
@darken-font: #000000;
@lighten-font: #999999;


.admin-router{
  text-align: center;
  .table-content{
    border: 1px solid @border-color;
    font-size: 10px;
    margin-bottom: 0;
    color: @darken-font;
    .exl-no{
      width: 9%;
      min-width: 94px;
    }
    .exl-name{
      width: 15%;
    }
    .exl-c-no{
      width: 30%;
    }
    .exl-cdate{
      width: 15%;
      min-width: 130px;
    }
    .exl-mdate{
      width: 16%;
      min-width: 130px;
    }
    .exl-icons{
      width: 10%;
      min-width: 56px;
    }
    .modify-btn{
      margin: 0 15px 0 10px;
    }
    .inps{
      .routerNo-inp{
        width: 70px;
        text-align: center;
      }
      .name-inp{
        min-width: 140px;
      }
      .ciNo-inp{
        width: 120px;
        margin-left: 5px;
        text-align: center;
      }
    }
  }
}



