.setEntries{
  clear: both;
  overflow:hidden;
  text-align: left;
  margin-bottom: 2px;
  span{
    margin:0 3px;
  }
  .showEnt{
    margin: 5px 0;
  }
  @media only screen and (max-width: 800px) {
    .setEnt {display: none;}
  }
}

.copyright{
  height: 35px;
  bottom: 0;
  z-index: -1;
  @media only screen and (min-width: 801px) and (max-height: 800px) {
    bottom: -35px;
  }
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  font-family: OpenSans;
  position: absolute;
  left: 0;
  right: 0;
}
.white {
  background-color: #fff;
}
.ph-1rem{
  padding: 0 1rem
}
@media only screen and (max-width: 800px) {
  .copyright {display: none}
}

.label-dropdown {
  display: inline-block;
  clear: both;
  .dropdown-title {
    display: inline-block;
    vertical-align: top;
    height: 21px;
    font-size: 12px;
    font-weight: 600;
    text-align: right;
    padding-right: 8px;
    border: 1px solid #e7eaec;
    border-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 85px;
  }
  .dropdown-title.disable{
    color: #e7eaec;
  }
  .dropdown {
    .btn {
      width: 135px;
      border-left: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      text-align: left;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .btn.disable-btn {
      cursor: default;
      background-color: #fff;
      color: #e7eaec;
      &:hover,
      &:active,
      &:focus {
        background-color: #fff;
        color: #e7eaec;
        border-color: #e7eaec;
      }
    }
    .dropdown-menu {
      width: 135px;
    }
    .dropdown-menu > li > a.sel {
      text-decoration: none;
      color: #262626;
      background-color: #f5f5f5;
    }
  }
  margin-bottom: 5px;
}