@border-color: #e7eaec;


.peereval{
  .peer-wrap{
    padding: 0 10px 10px 10px;
    border: 1px solid @border-color;
    &:after{
      content: '';
      display: block;
      visibility: hidden;
      clear: both;
    }
    text-align: center;
  }
}