@darkbg: #373F46;
@hoverblue: #41C2F5;
@border-color: #e7eaec;

.country {
  .download{
    margin-top: 20px;
    border: 1px solid @border-color;
    border-radius: 3px;
    padding: 10px;
    ul{
      margin: 0 0 10px 0;
      padding: 0;
      list-style-type: none;
      li{
        width: 16.66666666666667%;
        display: inline-block;
        text-align: center;
        font-size: 10px;
      }
    }
    .btn-download{
      text-align: center;
      .btn{
        color: white;
        background-color: @darkbg;
        border-color: @darkbg;
        &:hover{
          background-color: @hoverblue;
          border-color: @hoverblue;
        }
      }
    }
  }
}