@hoverblue: #41C2F5;


div.l-dropdown {
  width: 150px;
}

.l-dropdown .dropdown .dropdown-menu {
  width: 150px;
}

.l-dropdown .dropdown .btn {
  width: 150px;
  border-left: 1px solid #e7eaec;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.width-large {
  width: 200px !important;
}

.span-width-large {
  width: 160px !important;
}

a.dropdown-item[disabled] {
  color: #c1c1c1;
  cursor: not-allowed;
}

a.dropdown-item[disabled]:hover {
  background: inherit;
  color: #c1c1c1;
}

.dropdown li.option > span {
  padding-top: 0;
  padding-bottom: 0;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
}

.top-navigation .dropdown-menu > li > span {
  margin: 0;
  padding: 0 20px;
}

span.position-fix {
  position: absolute;
  right: 5px;
  top: 8px;
}

.l-dropdown .dropdown .btn span.ellipsis {
  display: block;
  width: 115px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

li.option {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  a.sel {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
  }
}

.favor-choices {
  display: inline-block;
  margin: 5px 10px;
  font-size: 12px;

  .unfavoricon {
    margin-left: 5px;
    cursor: pointer;
  }

  i {
    cursor: pointer;
    &:hover{
      color: @hoverblue;
    }
  }
}

th.col1 {
  text-align: center;
  width: 20%;
  min-width: 200px;
}

th.col2 {
  width: 40%;
  min-width: 400px;
}

th.col3 {
  width: 40%;
  min-width: 400px;
}

.text-center {
  text-align: center;
}
